/* Google Fonts - Poppins */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;



  font-family: 'Poppins', sans-serif;
}
.feedbacks-d{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1280px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  /* border-radius: 25px; */
}
.card{
  border-radius: 30px 30px 30px 0px;

  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  /* display:flex; */

  padding: 25px 0;
}
.answer{
  position:absolute;
  left:130px;
  font-size:12px;
  top:30%;
}

.card-image{
  position: relative;
  height: 100px;
  width: 100px;
  overflow:hidden;
  border-radius:20%;
  background: #FFF;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.description{
  font-size: 14px;
  color: #707070;
  padding-bottom:20px;
  /* text-align: center; */
}


.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}