<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .login-form
        {
            height: 80vh;
            background: url(./bg-404.png);
            background-size: cover;
            background-position: center;
            z-index: 1000;
            background-repeat: no-repeat;
        }
        .bx {
            box-sizing: border-box;
            width: 100%;

        }
        .of{
            outline: none;
            
        }
        .login-form form .bx .b-one
        {
            background: #fff;
        }
    </style>
    <div class="container">
        <header class="b">
            <nav>
                <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
                <div class="navigation-bar-wrapper">
                    <input type="checkbox"  name="openandclose" id="openandclose">
                    <div class="portfolio-logo logo">
                        <a href="./index.html">
                            <h1>Freelance Bay</h1>
                        </a>
                    </div>
                    <ul class="navigation-bar-links">
                      <li><a href="./how.html">How it Works</a></li>
                        <li><a href="./homeworks-answers.html">Homework Answers</a></li>
                        <li><a href="./ask-question.html">Ask a Question</a></li>
                        <li><a href="./toptutor.html">Top Tutors</a></li>
                        <li><a href="./FAQ.html">FAQ</a></li>
                        <li id="signupmodal" onclick="openM()" class="cursor-pointer p-10-20">
                            <p>Sign In</p>
                        </li>
                        <li><i   onclick="toogleSearch()" class="bx bx-search mob"></i></li>

                        <div class="search b-r-10">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </ul>
                    
                    
                    <div class="mobile" style="display: flex;gap:10px;">
                        <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                        <label id="open" for="openandclose" class="p-l-10" >
                            <div class="">
                                <div class="menu"></div>
                                <div class="menu mid"></div>
                                <div class="menu"></div>
                            </div>
                        </label>

                        <div class="search-mobile b-r-10 ">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </div>
                    
                </div>
            </nav>
        </header>  
    </div>
    <div class="p-40"></div>

    <div class="w-p-100">
        <div class="display-flex-normal m-a w-p-100">
          
            <div class=" display-flex col-10 m-a">
                <div class=" w-p-100" style="width: 100% !important; background:white;">

                    <div class="display-flex login-form p-10">
                        <div class="col-9">
                            <div class="p-40-26">
                                <div class="">
                                    <div class="text-center">
                                        <div class="p-t-40">
                                            <div class="p-20 col-5 m-a">
                                                <img src="./404.svg">
                                            </div>
                                            <div class="p-20-0">
                                                <h3 class="f-w-500">Page not found. </h3>
                                            </div>
                                            <div class="f-s-12 p-19-0">
                                                <p>The page you are looking for no longer exists or was deleted. <br>
                                                    Go to <a href="./index.html" class="" style="color:purple;">Home Page </a> or try the finder below to find what you need: </p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="">
                                        <div >
                                            <form class="display-flex-normal" style="flex-direction: row; align-items:center; flex-wrap:wrap;" action="">
                                                <div class="b-one  of m-t-10 p-0-10 m-a" style="background: #fff;">
                                                    <input type="password" class="p-10-0 w-p-100  b-n"  placeholder="Question">
                                                </div>
                                                <div class="b-one">
            
                                                    <button style="background:purple; width:200px; align-items:center; display:flex; flex-direction:row;"  class="text-center  p-10-20 b-n c-white"><i class="bx bx-search"></i>Search</button>
                                                </div>
                                            </form>
                                        </div>
            
                                        <div class="p-30 text-center fade f-s-14">
                                            <p>or choose category below:</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="homeworks " style="margin-bottom: -270px;">
        <div class="display-flex-normal p-t-100  column w-p-92 m-a">
            <div class="after-center">
                <h2 class="text-center">HOMEWORK CATEGORIES
                </h2>
            </div>
            <div class="display-flex col-9 m-a p-20">
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>A</h2>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Algebra</a></li>
                                <li><a href="#">Applied Sciences</a></li>
                                <li><a href="#">Architecture and Design</a></li>
                                <li><a href="#">Art &amp; Design</a></li>
                                <li><a href="#">Article Writing</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>B</h2>
                                <li><a href="#">Biology</a></li>
                                <li><a href="#">Business</a></li>


                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>C</h2>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">Calculus</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Communications</a></li>
                                <li><a href="#">Computer Science</a></li>
                            </ul>

                        </div>
                       
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>E</h2>
                                <li><a href="#">Economics</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Environmental Science</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>F</h2>
                                <li><a href="#">Film</a></li>
                                <li><a href="#">Foreign Languages</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>G</h2>
                                <li><a href="#">Geography</a></li>
                                <li><a href="#">Geology</a></li>
                                <li><a href="#">Geometry</a></li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>H</h2>
                                <li><a href="#">Health &amp; Medical</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">HR Management</a></li>  
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>I</h2>
                                <li><a href="#">Information Systems</a></li>
                                
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>L</h2>
                                <li><a href="#">Law</a></li>
                                <li><a href="#">Literature</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>M</h2>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Math</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>N</h2>
                                <li><a href="#">Numerical Analysis</a></li>

                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>P</h2>
                                <li><a href="#">Philosophy</a></li>
                                <li><a href="#">Physics</a></li>
                                <li><a href="#">Political Science</a></li>
                                <li><a href="#">Precalculus</a></li>
                                <li><a href="#">Programming</a></li>
                                <li><a href="#">Psychology</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>S</h2>
                               
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Social Science</a></li>
                                <li><a href="#">Statistics</a></li>
                            </ul>

                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cta-3 col-10 m-a display-flex-normal " style="min-height: 70vh; align-items:center; justify-content: center;">
        <div class="">
            <div class="">
                <div class="col-11 m-a text-center">
                    <div class="p-20-0">
                        <h1 class="">LEARN MORE EFFECTIVELY AND GET BETTER GRADES!</h1>
                    </div>
                    <div class="p-20">
                        <div class="button siteButton1">
                            <a href="./ask-question.html">
                                <button class="p-14-30 f-w-900">ASK A QUESTION</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-t-0">
        <div class="">
            <div class="">
                <div id="footer" class="footer  f-s-12 footer_type_my js-footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                    <div class="" style="display: flex; flex-direction:column">
                        <div class="col-10 m-a">
                            <ul class=" p-20 footer__links ul-reset display-flex-normal space-between fwm" style="">
                                    <li class="footer__link p-0-20 wp50"><a href="./homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                                    <li class="footer__link  p-0-20 wp50"><a href="/ask-a-question" title="Ask a Question" rel="nofollow">Ask a Question</a></li>                    
                                    <li class="footer__link p-0-20 wp50"><a href="/faq" title="FAQ" itemprop="url">FAQ</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./privacy-policy.html" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/dmca-notice" title="DMCA" itemprop="url">DMCA</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/terms-of-use" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                                </ul>        </div>
                        <div class="display-flex ">
                            Copyright © 2023&nbsp;<a  href="./index.html">Freelance</a></div>
                            <div class="copyright copyright_company display-flex text-center p-10" style="line-height: 20px;">
                                        Worbert Limited -  All right reserved.<br>
                            20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mo-signup"></div>    


  


    

    <script src="./js/jQuery.js"></script>
    <script src="./js/freelance.js"></script>

    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }

        window.onscroll = ()=>{

            
            if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
            {
                $("header").addClass("headerBg")
            }

            else
            {
                $("header").removeClass("headerBg")

            }
          }
          if(screen.width > 888)
          {
              $(".mobile").addClass("hide-m")
          }
          else
          {
              $(".mobile").removeClass("hide-m")

          }

          setInterval(()=>{
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")

            }
          }, 1000)
    </script>
</body>
</html>