<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./c/css/style.css">
    <link rel="stylesheet" href="./c/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    




    <div class="mo-signup"></div>    
    <style>
        header{

            margin-bottom:400px;
        }
        
    </style> 
    
            <nav class="bs">
                <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
                <div class="navigation-bar-wrapper">
                    <input type="checkbox"  name="openandclose" id="openandclose">
                    <div class="portfolio-logo logo">
                        <a href="./index.html">
                            <h1>Freelance Bay</h1>
                        </a>
                    </div>
                    <ul class="navigation-bar-links">
                      <li><a href="./how.html"> FIND A QUESTION </a></li>
                        <li><a href="./homeworks-answers.html">MY ANSWERS </a></li>
                        <li><a href="./ask-question.html">MY TUTORIOLS</a></li>
                        <li><a href="./toptutor.html">PAYMENT</a></li>
                        <li><a href="./FAQ.html">SUPPORT</a></li>
                        
                        <li><i   onclick="toogleSearch()" class="bx bx-search mob"></i></li>

                       
                    </ul>
                    
                    
                    
                    
                </div>
            </nav>
        


    <div class="col-10 m-a">
        <div class="p-t-100 p-b-40">
            <div class="text-center">
                <p>MY TUTORIALS</p>
            </div>
            <div class="p-40-0 b-b">
                <div class="p-10-0">
                  <a href="./addtut.html" class="p-10-40 b-r-10" style="background: var(--background); color:white;">ADD NEW TUTORIAL</a>
                </div>
                <table class="w-p-100" >
                    <thead>
                        <tr>
                            					
                            <th>Id</th>
                            <th>Status</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Deadline</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>
                            </td> 
                        </tr>
                    </tbody>
                    
                </table>
                <p class="text-center">No queries have been created yet.</p>

            </div>

          
        </div>
    </div>

   
</body>
</html>