<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
        <header class="b">
          <nav>
            <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
            <div class="navigation-bar-wrapper">
                <input type="checkbox"  name="openandclose" id="openandclose">
                <div class="portfolio-logo logo">
                    <a href="./index.html">
                        <h1>Freelance Bay</h1>
                    </a>
                </div>
                <ul class="navigation-bar-links">
                  <li><a href="./how.html">How it Works</a></li>
                    <li><a href="./homeworks-answers.html">Homework Answers</a></li>
                    <li><a href="./ask-question.html">Ask a Question</a></li>
                    <li><a href="./toptutor.html">Top Tutors</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li id="signupmodal" onclick="openM()" class="cursor-pointer p-10-20">
                        <p>Sign In</p>
                    </li>
                    <li><i   onclick="toogleSearch()" class="bx bx-search mob"></i></li>

                    <div class="search b-r-10">
                        <input class="p-l-10" type="text" placeholder="Search...">
                        <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                    </div>
                </ul>
                
                
                <div class="mobile" style="display: flex;gap:10px;">
                    <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                    <label id="open" for="openandclose" class="p-l-10" >
                        <div class="">
                            <div class="menu"></div>
                            <div class="menu mid"></div>
                            <div class="menu"></div>
                        </div>
                    </label>

                    <div class="search-mobile b-r-10 ">
                        <input class="p-l-10" type="text" placeholder="Search...">
                        <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                    </div>
                </div>
                
            </div>
        </nav>
        </header>  
    </div>
    <div class="p-47"></div>

    <div class="col-10 bs m-a">
        <div class="p-t-20">
            <div class="">
                <div class="p-50-0">
                    <div class="col-8 m-a">
                        <div class="text-center">
                            <h1>HOW IT WORKS?</h1>
                            <p class="p-10-0">
                                It's very easy to get any homework task done here at StudyDaddy! Our tutors can complete any type of assignment in 40 various subjects! Follow these simple steps to get your homework done.
                            </p>
                        </div>
                        <div class="p-40-0">
                            <div class="">
                                <style>
                                /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: purple;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./images/step1.gif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./images/step2.gif" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./images/step3.gif" style="width:100%">

</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/step4.gif" style="width:100%">
  
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/step5.gif" style="width:100%">
  
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/step6.gif" style="width:100%">
  
    <div class="text">Caption Three</div>
  </div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);



function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

setInterval(()=>{
    showSlides(slideIndex);
}, 10000)
</script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   

    <div class="p-t-0">
      <div class="">
          <div class="">
              <div id="footer" class="footer  f-s-12 footer_type_my js-footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                  <div class="" style="display: flex; flex-direction:column">
                      <div class="col-10 m-a">
                          <ul class=" p-20 footer__links ul-reset display-flex-normal space-between fwm" style="">
                                  <li class="footer__link p-0-20 wp50"><a href="./homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                                  <li class="footer__link  p-0-20 wp50"><a href="/ask-a-question" title="Ask a Question" rel="nofollow">Ask a Question</a></li>                    
                                  <li class="footer__link p-0-20 wp50"><a href="/faq" title="FAQ" itemprop="url">FAQ</a></li>
                                  <li class="footer__link p-0-20 wp50"><a href="./write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                  <li class="footer__link p-0-20 wp50"><a href="./privacy-policy.html" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                                  <li class="footer__link p-0-20 wp50"><a href="/dmca-notice" title="DMCA" itemprop="url">DMCA</a></li>
                                  <li class="footer__link p-0-20 wp50"><a href="/terms-of-use" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                              </ul>        </div>
                      <div class="display-flex ">
                          Copyright © 2023&nbsp;<a  href="./index.html">Freelance</a></div>
                          <div class="copyright copyright_company display-flex text-center p-10" style="line-height: 20px;">
                                      Worbert Limited -  All right reserved.<br>
                          20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <script src="./js/jQuery.js"></script>
    <script src="./js/freelance.js"></script>
    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }

        window.onscroll = ()=>{

            
            if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
            {
                $("header").addClass("headerBg")
            }

            else
            {
                $("header").removeClass("headerBg")

            }
          }
          

          setInterval(()=>{
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")

            }
          }, 10)
          
    </script>
</body>
</html>