<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./c/css/style.css">
    <link rel="stylesheet" href="./c/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .activeS{

    }
    .accord{
        //<!-- display: none; -->
    }
</style>
 <div id="myModal" class="modal ">

    <div class="modal-content col-3">
    <div class="modal-header">
        <div class="p-20">
            <div class="p-20 bgwhite b-b-r-r-20 b-t-r-r-20 b-t-l-r-20">
                    <div class="">
                        <div>
                            <span class="close">&times;</span>
                            <div class="text-center">
                                <p class="f-w-600 f-s-20">CREATE ACCOUNT</p>
                            </div>
                            <form action="">
                                <div class="p-10-0">
                                    <div class="p-0">
                                        <p class="p-b-10 f-s-14">Username</p>
                                        <div class="b-one">
                                            <input type="text" class="b-n p-10"  name="" id="">
                                        </div>
                                    </div>
                                </div>
                                <div class="p-5-0">
                                    <div class="p-0">
                                        <div class="display-flex-normal space-between">
                                            <p class="p-b-10 f-s-14">Password</p>
                                          
                                        </div>
                                        <div class="b-one">
                                            <input type="text" class="b-n p-10"  name="" id="">
                                        </div>
                                    </div>
                                </div>
                                <div class="btn p-10-0 siteButton ">
                                    <button class="w-p-100">Register</button>
                                </div>
                                
                               
                                
                            </form>
                           
                        </div>
                    </div>
                    <a  id="login-btn" onclick="tabsign(event, 'login', 'sign-btn', 'accord', 'SignLocal')" class="sgin-btn cursor-pointer" style="color: blue; display:none;">Register now</a>
                </div>
            </div>
        </div>
    </div>
</div>