:root
{
    --background:purple;
    --background-hover:indigo;
    --color:teal;
    --white:white;
    --head-fade:#333333;
    --success:green;
    --link: #2b6dad;;
}

.siteButton button:hover
{
    background:var(--background-hover) !important;

}
.default-bg{
    background:var(--background-hover) !important;

}
.siteButton button
{
    background:var(--background) !important;
    padding:5px 20px;
    border:none;
    transition:all 0.2s;
    color:var(--white);
    
    border-radius:5px;
    font-size:24px;
    box-shadow: 0 6px 7px rgba(0,0,0,.05);
    mi
    n-width:150px;
}
.butt-on{
    background:#fc0 !important;

}
.siteButton11
{
    background:#fc0 !important;
    border:none;
    transition:all 0.2s;
    border-radius:5px;
    box-shadow: 0 6px 7px rgba(0,0,0,.05);
    text-align:center;
}

.siteButton1 button
{
    background:#fc0 !important;
    border:none;
    transition:all 0.2s;
    border-radius:5px;
    box-shadow: 0 6px 7px rgba(0,0,0,.05);
    text-align:center;
}
textarea{
    resize:vertical;
}
.default-color
{
    color:var(--color);
}

.dark-color
{
    color:var(--color);
}
.bgwhite{
    background: var(--white) !important;
    
    
}


.f-button
{
    background: #ebebf9;
    color: #808393;
    border-radius:20px;
    font-size:12px;
    padding:3px 10px;


}
a{
    text-decoration:none;
}
.question-div a:hover{
    text-decoration:underline;

}
.answered{
    background:var(--success);
    color:var(--white);
}
.topic-head{
    color:var(--head-fade) !important;
}
.question-div
{
    display:flex;
    align-items:center;
    flex-wrap:wrap;

}

.inline-link
{
    color:#9e9e9e;
    font-size: 14px;
    font-family: Lato,sans-serif;
    font-weight: 600;
}




.question-top__files.has_files {
    padding: 20px 0 25px;
}
.question-top__files {
    margin: 0 0 30px;
    border-bottom: 1px solid #d0d4da;
}
.question-top__files a{
    font-size:14px;
    color:var(--link);
}


.banner.banner_new {
    background-image: linear-gradient(to bottom,#fff,#bde9fd);
}
.banner {
    background: url(./images/text_banner_bg.png) no-repeat center;
    height: 264px;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 60px;
}

.banner_new .banner_background {
    background: url(./images/newcta_bg.png) no-repeat bottom;
    height: 100%;
    background-position: bottom 0 right 80px;
}

.banner.banner_new p {
    font-size: 18px;
}
.banner.banner_new p {
    margin-bottom: 10px;
    font-size: 22px;
}
.banner p {
    font-size: 18px;
    line-height: normal;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}
.banner_new p.banner_description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 25px;
}
.banner.banner_new p {
    margin-bottom: 10px;
    font-size: 22px;
}
.btn.btn-blue, a.btn.btn-blue {
    background: purple;
    color: #fff;
    padding: 0;
}
.banner .btn {
    line-height: 46px;
    width: 190px;
    position: relative;
    z-index: 10;
}    

.banner .figure, .banner picture {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.answered
{
    background:green !important;
    color:white !important; 
}

.cutstom-link
{
    color:#2b6dad;
}