@import url(./settings.css);
@import url(./c/css/style.css);
@import url(https://johnwaithira.github.io/css/login.css);

/* @import url(https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css); */
/* @import url(https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css); */

.mo-signup{
  
    position:absolute;
    z-index:10000000000000;
    width:100%;
    
    

}

*{
    margin:0;
    padding:0;
    max-width:100%;
    /* overflow:hidden; */
    font-family: 
}
/* body
{
    overflow:hidden;
} */


header
{
    position:fixed !important;
    max-width:100%;
    width:100%;
    /* color:var(--white); */
    transition:all .5s;
    z-index:1000000;
}
.headerBg .logo
{
    /* color:var(--background); */
}
#signupmodal
{

}
.search .bx{
    color:black !important;
}
.fw 
{
    flex-wrap:wrap;
}

.headerBg
{
    background:white;
    color:black;
    box-shadow: 0 6px 7px rgba(0,0,0,.05);
}

.headerBg #signupmodal p
{
    border:3px solid var(--background);
}
.b
{
    box-shadow: 0 6px 7px rgba(0,0,0,.05);

}
#signupmodal p 
{
    border:3px solid white;
    padding:2px 10px  ;
    max-width:100px;
}

/* .container
{
    min-height:130vh;
} */

.cta{
    background:url(./images/index_bg.png) ;
    background-size:cover;
    background-repeat:no-repeat;

}
.cta-2
{
    background:url(./images/bg-cta-2.png) no-repeat;
    background-size:cover;
    background-position:center;
    
}
.after-left
{
    padding:20px 0;
}

.after-left::after
{
    content:'';
    background:var(--background);
    height:5px;
    width:75px;
    border-radius:10px;
    display:block;
    margin:20px 0;
   
    
}
.trans{
    background:transparent;
}

.accountacc{
    
    
    position:absolute;
    background:#fff;
    left:-20px;
    top:15px;
    width:50px;

}



.after-center::after
{
    content:'';
    margin:20px auto;
    background:var(--background);
    height:5px;
    width:75px;
    border-radius:10px;
    display:block;
   
    
}

::after{
   
}
.column
{
    flex-direction:column;
}

.row{
    flex-direction:row;
}
.gap-10{
    gap:10px;
}

figure, .bs
{
    box-shadow: 0 5px 30px rgba(0,0,0,.1);

}
.relative
{
    position:relative;
}
figure
{
    width:100px;
    line-height:100px;
    text-align:center;
    position:relative;
    border-radius:30px;
    display:block;
}

figure img
{
    width:40px;
    vertical-align: middle;
}

figcaption
{
    background:var(--background);
    width:40px;
    position:absolute; 
    color:var(--white);
    top:-15px;
    right:-15px;
    line-height:40px;
    text-align:center;
    margin-bottom:20px;

}
.how-to-box
{
    position:relative;
    padding-right:20px;

}
.arr
{
    background: url("./images/hiw_arrow.svg") no-repeat;
    width: 47px;
    height: 33px;
    position: absolute;
    left: 246px;
    top: 34px;
}
.l-h-100 {
    /* line-height:100px; */
    overflow:hidden
}
.myb p 
{
    font-size:14px !important;
}
.fade
{
    color:#717171;
}
.l-h-20
{
    line-height: 20px;
}

.head
{
    font-size: 16px;
    line-height: 20px;
    height: 40px;
    display:flex;
    text-align:center;
    justify-content:center;
    align-items:center;
    margin-bottom: 10px;
    color: #717171;
    font-weight: 600;
}

.updates
{
    min-height:;
}
.wrap
{
    position:relative;
    min-height:70vh;
    
    
    
}
.wrap .update-wrap-out
{
    min-height:60vh;
    max-width:1046px;
    min-width:1046px;
    


}

.update-wrap, .update-wrap-out
{
    position:absolute;
    background:white;
    margin:auto;
    bottom:0;


}
.wrap .update-wrapb
{
    min-height:70vh;
    width:100%;
    

    bottom:0;
    z-index:20000;


}
.wrap .update-wrap
{
    min-height:70vh;
    max-width:947px;
    min-width:940px;

    bottom:0;
    z-index:20000;


}
.icon
{
    font-size:24px;
    width:40px;
    line-height:40px;
    background:var(--background);
    color:var(--white);
    text-align:center;
}

.s-icon
{
    font-size:24px;
    width:40px;
    line-height:40px;
    text-align:center;
}
.s-icon i
{
    font-size:30px !important;
}



.page-icon
{
    font-size:20px;
    width:30px;
    line-height:30px;
    background:var(--background);
    color:var(--white);
    text-align:center;
    cursor:pointer;
}

.item-list
{
    display:flex;
    justify-content:space-between;
    line-height:60px;
    align-items:center;
}
.item-list .left-side
{
    display :flex;
    align-items:center;
}
.homework-alpha .alpha
{
    padding:10px 20px;
    
}
.homeworks li
{
    padding:2px 0;
}
.homeworks {
    color:var(--white);
}
.homeworks li a{
    color:inherit;
}


.homeworks
{
    
    padding-top: 350px;
    
    height: 1442px;
    margin-bottom: -100px;

    margin-top: -375px;
    background: url(./images/bg-homework-v-2.png) no-repeat center;
    background-size:cover;

}


.textess div
{
    padding:10px 0;
}


.r{
    position:relative;
}
.l-f
{
    align-items:center;
    position:relative !important;
    flex-direction:column;
}
picture
{
    /* position:absolute; */

}
.learnmore, .learnmore .cta-2
{
    position:relative !important;
}
.stylish .display-flex-normal
{
    justify-content:center;
    position:relative;
}
.stylish{
    width:100%;
    display:flex;
    margin:0  auto 0 200px;
    justify-content:center;
    

}
.stylish a{
    top:80px;
    left:-60px;
    position:absolute;
    background:;
}

.b-r 
{
    border-right:1px solid #f1f1f1;;
}

.b-b
{
    border-bottom:1px solid #f1f1f1;;
}
.b-l{
    border-left:1px solid #f1f1f1;;

}
.faqAccor, .quizAccor
{
    display:none;
    padding:20px 40px;
}

.arrow-forward-normal::before
{

}
.arrow-forward::before
{
    font-size:35px !important;
}
.arrow-forward::before,
.arrow-forward-normal::before,
.activeFaq::before
{
    content:' \203A';
    padding-right:6px;

}
.activeQ{
    background:var(--background) !important;
    color:var(--white);
}

.activeFaq::before
{
    font-size:16px !important;

}
.quizAccor{
    display:none !important;
}

.listing div
{
    padding:10px 0;
    position:relative;
    
}
.faqIco
{
    display:flex;
    align-items:center;
}

.faqIco::before
{
    content:'';
    width:20px;
    top:0;
    height:20px;
    border-radius: 10px 10px 10px 0;
    min-width:20px;
    min-height:20px;
    margin:10px;

    display:block;
    background:var(--background);
}

.top-tutor
{
    display:flex;
    gap:20px;
    justify-content:space-between;
}
.top-tutor form
{
    gap:20px;
    flex:auto;
    display:flex;
    justify-content:flex-end;
    margin:0 20px
}

.top-tutor form button
{
    display:flex;
    align-items:center;

}
.areas
{
    flex-wrap:wrap;
    gap:5px;
}
.areas li 
{
    background:#f1f1f1;
    padding:5px 10px;
    border-radius:15px;
    font-size:11px;

}
.about-tutor
{
    height:0;
    overflow:hidden;
    transition:all 0.3s ease;
}

.top_p:hover ~.about-tutor
{
    height:100%;
    transition:all 1s;

}
.side{
    padding:100px 0 20px 0;
}
.side a{
    padding: 16px 20px;
    margin: 0;
    text-decoration: none;
}
.activeSide
{
    color: var(--white);

    background: var(--background) !important;
}
.activeSide::after{
    content: '';
    width: 36px;
    height: 36px;
    position: absolute;
    right: -19px;
    top: 9px;
    bottom: 0;
    transform: rotate(45deg);
    background: #000;
    border-radius: none !important;
    background: purple !important;

}


.pr{
    position:relative !important;
    margin-top:10px;
}

.prr{
    position:relative !important;
}
.myb p
{
    line-height:18px;
    font-size:16px;
}
.image-banner
{
    width:40px;
    overflow:hidden;
    position:absolute;
    top:5px;
    left:-5px;
}

.image-banner img 
{
    width:auto;
}

.stepList .prr span,.stepList .prr h1
{
    font-size: 24px
}
.stepList .prr p
{
    font-size:14px;
    margin-top:10px;
}
.stepList .prr span
{
    position:absolute;
    width:45px;

    line-height:45px;
    text-align:center;
    background:var(--background);
    color:var(--white);
    left:122px;
    top:-15px;
}

 /* The Modal (background) */
 .modal {
    /* display: none ;  */
    position: fixed; /* Stay in place */
    z-index: 1000000000; /* Sit on top */
    left: 0;
    top: 0;
    max-width: 100%; /* Full width */
    max-height: 100%; 
    width: 100%; /* Full width */
    overflow:scroll;
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {transform:scale(0); opacity:0} 
    to {transform:scale(1); opacity:1}
  }
  
  .btn.btn-green, .btn.btn-blue {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
  @keyframes animatetop {
    from {transform:scale(0); opacity:0} 
    to {transform:scale(1); opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: rgb(20, 16, 16);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .side{
    padding:100px 0 100px 0;
}
.side a{
    padding: 16px 20px;
    margin: 0;
    text-decoration: none;
}
.cta-3{
    background:url(./images/bg_cta.png) no-repeat ;
    background-size:contain;
    /* background-position:0 -0px; */
}
.activeSide
{
    color: var(--white);

    background: var(--background) !important;
}
.activeSide::after{
    content: '';
    width: 36px;
    height: 36px;
    position: absolute;
    right: -19px;
    top: 7px;
    bottom: 0;
    transform: rotate(45deg);
    background: #000;
    border-radius: none !important;
    background: purple !important;

}
.acc-container{
    display: block;
    width:40px;
    height:40px;
    position: relative;
    /* padding:20px 0 0 35px; */
    border:1px solid red;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* begin */
/* Customize the label (the container) */
.page-div .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .page-div  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .page-div .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .page-div  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .page-div .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .page-div .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/* end */












  .footer_type_my {
    background: #fff;
    /* padding: 10px 0; */
}
.footer {
    padding: 0 20px;
    /* text-align: center; */
    color:#adadad !important;
}


.footer a{
    display:block;
    color:inherit !important;
}



       /* Customize the label (the custom-container) */
       .container-p {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Hide the browser's default checkbox */
      .container-p input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkmark-p {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid gray;
      }
      
      /* On mouse-over, add a grey background color */
      .container-p:hover input ~ .checkmark-p {
        background-color: #ccc;
        
      }
      
      /* When the checkbox is checked, add a blue background */
      .container-p input:checked ~ .checkmark-p {
        background-color: #2196F3;
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark-p:after {
        content: "";
        position: absolute;
        
        
      }
      
      /* Show the checkmark when checked */
      .container-p input:checked ~ .checkmark-p:after {
        display: block;
        border: solid rgb(255, 255, 255);
        left: 15px;
        top: 10px;
        width: 5px;
        height: 15px;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      
      }
      
      /* Style the checkmark/indicator */
      .container-p .checkmark-p:after {
        left: 15px;
        top: 10px;
        width: 5px;
        height: 15px;
        border: solid purple;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
              





/* ---------- Modal ---------- */
.modal-outer {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index:100;
    }
    .modal-fade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 79, 140, 0.55);
    }
    .modal-fade_type_blurred {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    }
    .modal-inner {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    max-height: 80%;
    padding: 25px 5px;
    background-color: #fff;
    border-radius: 20px 20px 20px 0;
    overflow: auto;
    font-size: 1.4em;
    color: #304965;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
    width: 386px;
    }
    .modal-inner .window-title {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 10px;
    }
    .modal-inner .window-title span {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    color: #333333;
    position: relative;
    padding-bottom: 20px;
    font-family: "Lato", sans-serif;
    margin-top: 4px;
    }
    .modal_p {
    color: #717171;
    font-size: 16px;
    line-height: 1.3;
    margin-top: 20px;
    }
    .modal-inner .window-title span:before {
    content: '';
    width: 92px;
    height: 5px;
    bottom: 0;
    background: purple;
    border-radius: 2.5px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    }
    @media all and (max-width: 767px) {
    .modal-inner .window-title span:before {
    width: 60px;
    height: 4px;
    }
    .modal-inner .window-title span {
    font-size: 24px;
    padding-bottom: 20px;
    }
    .modal-inner.posting-modal-inner .window-title span {
    font-size: 17px;
    }
    .modal-inner {
    width: 90%;
    max-width: 90%;
    padding: 25px 15px 15px;
    }
    .modal-inner .window-title {
    padding: 0 50px;
    }
    .modal-inner {
    width: 300px;
    padding: 20px 10px;
    }
    }
    .modal-inner_size_medium {
    width: 100%;
    max-width: 490px;
    padding: 25px 20px;
    }
    @media all and (max-width: 767px) {
    .modal-inner_size_medium {
    width: 90%;
    max-width: 90%;
    max-height: 90%;
    }
    }
    .modal-close {
    background: url('https://johnwaithira.github.io/media/Close_icon.svg') no-repeat;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 25px;
    right: 25px;
    }
    .modal-close:hover {
    cursor: pointer;
    }
    .modal-close:hover {
    opacity: .65;
    }
    .modal-title {
    margin: 0 0 15px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: #333333;
    text-transform: uppercase;
    }
    .modal-title_type_big {
    margin: 0 0 30px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 178.6%;
    }
    .modal-title__message {
    margin: -5px 0 15px;
    text-align: center;
    color: #a9adb2;
    }
    @media all and (max-width: 767px) {
    .modal__text {
    margin: 0 auto;
    }
    }
    .modal__text p {
    margin: 0 0 10px;
    }
    .modal__text-email {
    color: #31ab5c;
    }
    .modal__orange-label {
    display: inline-block;
    height: 16px;
    line-height: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 5px;
    background-color: #39ab1f;
    font-size: 85.75%;
    color: #fff;
    }
    .modal__confirm-icon {
    margin: 10px 0;
    font-size: 358%;
    }
    .modal__confirm-icon_color-green {
    color: #49ae12;
    margin-bottom: 25px;
    font-size: 358%;
    }
    .modal__confirm-icon_color-orange {
    color: #ffc81f;
    margin-bottom: 25px;
    font-size: 358%;
    }
    .modal__form {
    width: 80%;
    margin: 0 auto;
    }
    .modal__form input,
    .modal__form select,
    .modal__form button,
    .modal__form .button {
    width: 100%;
    }
    .modal__form .button {
    text-align: center;
    }
    .modal__exist-user {
    position: relative;
    margin-top: 20px;
    padding: 0 0 0 50px;
    box-sizing: border-box;
    }
    .modal__exist-user:after {
    display: table;
    clear: both;
    content: "";
    }
    .modal__user-avatar {
    left: 0 !important;
    }
    .modal__form-row {
    position: relative;
    margin-bottom: 20px;
    }
    .modal__form-label {
    margin: 0 0 5px;
    }
    .form__bottom-message {
    font-size: 105%;
    margin: 20px 0 0;
    }
    ul.form__bottom-message li:not(:first-child) {
    display: inline;
    }
    .modal__form_state_error input,
    .modal__form_state_error select {
    border-color: #ff6a10;
    }
    .modal__error-message {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 85.75%;
    color: #ff6a10;
    }
    .modal__success-icon,
    .modal__error-icon {
    display: block;
    width: 85px;
    height: 85px;
    line-height: 85px;
    margin: 20px auto 0;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 357.5%;
    }
    .modal__error-icon {
    background-color: #f7eeeb;
    color: #ff6a10;
    }
    .modal__success-icon {
    background-color: #eaf7e6;
    color: #49ae12;
    }
    .modal__success-text {
    margin: 20px 0;
    font-size: 18px;
    }
    .modal__success-icon .fa, .modal__error-icon .fa {
    font-size: 75%;
    }
    .modal__progress{
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 125px;
    height: 16px;
    margin: 0 0 -2px;
    padding: 0 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    line-height: 16px;
    font-size: 85.75%;
    color: #fff;
    }
    .modal__progress-background {
    background-image: url("/img/redesign/loadbar.png");
    background-repeat: no-repeat;
    background-size: auto 48px;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    }
    .modal__progress-text {
    position: relative;
    z-index: 10;
    }
    .modal-inner input[type="radio"]
    {
        display: none;
    }
    /* my page modals */
    .my-page__modal-text {
    margin: 20px 0 0;
    line-height: 26px;
    }
    input, select {
        height: 35px;
        
        line-height: normal;
      }
    .modal__bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0;
    }
    .modal__bottom-buttons .button {
    min-width: 140px;
    }
    .modal__bottom-cancel {
    margin-right: 20px;
    font-size: 18px;
    }
    .modal__posting-form {
    margin: 10px 0 0;
    color: #000000;
    }
    .modal__posting-input {
    position: relative;
    padding: 0 10px;
    }
    .modal__posting-input input {
    padding-right: 60px;
    width: 100%;
    color: #000;
    font-size: 14px;
    margin-bottom: 30px;
    height: 45px;
    font-weight: 600;
    letter-spacing: .5px;
    }
    .modal__posting-input input.form-control[disabled] {
    background-color: #fff !important;
    border: 1px solid #999999 !important;
    }
    .modal__posting-edit-link {
    position: absolute;
    right: 25px;
    bottom: -4px;
    text-decoration: none;
    color: purple;
    font-size: 14px;
    margin-bottom: 20px;
    }
    .modal__posting-edit-link .fa {
    font-size: 14px;
    }
    .modal-rate__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
    .modal-rate__buttons .button {
    font-size: 15px;
    }
    @media all and (max-width: 480px) {
    }
    .modal-rate__label {
    display: inline-block;
    }
    .modal-rate__error .form__label,
    .modal-rate__error .error-caption
    {
    color: #ff6a10;
    }
    .modal-rate__error textarea,
    .modal-rate__error input,
    .modal-rate__error .cke_editor_questionform-description,
    .modal-rate__error .custom-select
    {
    border-color: #ff6a10;
    }
    .modal-rate__error-message, .help-block {
    position: absolute;
    right: 0;
    top: -4px;
    font-size: 13px;
    color: #ff6a10;
    }
    .help-block2 {
    font-size: 13px;
    color: #ff6a10;
    margin-top: 5px;
    }
    @media all and (max-width: 480px) {
    .modal-rate__error-message  {
    top: -15px;
    }
    .help-block{
    position:relative;
    margin-top: 10px;
    }
    }
    .modal-send__form {
    margin: 25px 0 0;
    }
    .modal-send__clone-link {
    position: relative;
    float: right;
    z-index: 10;
    }
    .modal-send__textarea {
    min-height: 150px;
    }
    .modal-report__text {
    margin: 20px 0 0;
    font-size: 114.5%;
    }
    .modal-report__text-accent {
    color: #ff5965;
    }
    .modal-report__select {
    margin: 15px 0 20px;
    }