
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./tutor/tutor.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .pagination{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-start-end{
           
            border-radius:50% 50% 50% 0;
        }

        .pagination a{
        color: rgb(0, 0, 0);


        }
        .pager,.page-start-end{
            cursor: pointer;
            margin: 0px 2px;
            line-height: 24px;
            width: 28px;

            border: 1px solid rgb(109, 107, 107);

        }

        .pager
        {
            
            border-radius:50%;
        }
        .current
        {
            background: var(--background);
        }
        .current 
    {
        color: white;

    }
        
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
        <header class="b">
            <nav>
                <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
                <div class="navigation-bar-wrapper">
                    <input type="checkbox"  name="openandclose" id="openandclose">
                    <div class="portfolio-logo logo">
                        <a href="./index.html">
                            <h1>Freelance Bay</h1>
                        </a>
                    </div>
                    <ul class="navigation-bar-links">
                      <li><a href="./how.html">How it Works</a></li>
                        <li><a href="./homeworks-answers.html">Homework Answers</a></li>
                        <li><a href="./ask-question.html">Ask a Question</a></li>
                        <li><a href="./toptutor.html">Top Tutors</a></li>
                        <li><a href="./FAQ.html">FAQ</a></li>
                        <li id="signupmodal" onclick="openM()" class="cursor-pointer p-10-20">
                            <p>Sign In</p>
                        </li>
                        <li><i   onclick="toogleSearch()" class="bx bx-search mob"></i></li>

                        <div class="search b-r-10">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </ul>
                    
                    
                    <div class="mobile" style="display: flex;gap:10px;">
                        <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                        <label id="open" for="openandclose" class="p-l-10" >
                            <div class="">
                                <div class="menu"></div>
                                <div class="menu mid"></div>
                                <div class="menu"></div>
                            </div>
                        </label>

                        <div class="search-mobile b-r-10 ">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </div>
                    
                </div>
            </nav>
        </header>  
    </div>
    <div class="p-44"></div>

      <!-- inner -->
      <div id="page" class="inner">
         <!-- page -->
         <div id="main" class="container">
            <!-- content -->
            <div id="content">
               <div id="ask-question">
                  <h1 class="page-title">How to get the answer</h1>
                  <div class="subtitle">4 easy steps to get the answer</div>
                  <div id="steps">
                     <ul class="ul-reset">
                        <li class="active">
                           <b>Step</b>
                           <span class="number">1</span>
                           <small>Submit your instructions</small>
                        </li>
                        <li>
                           <b>Step</b>
                           <span class="number">2</span>
                           <small>Review the tutors' proposals</small>
                        </li>
                        <li>
                           <b>Step</b>
                           <span class="number">3</span>
                           <small>Assign the most suitable tutor</small>
                        </li>
                        <li>
                           <b>Step</b>
                           <span class="number">4</span>
                           <small>Get your answer</small>
                        </li>
                     </ul>
                  </div>
                  <!-- <form id="ask-question-form" class="question-form" action="/ask-question" method="post">
                     <input type="hidden" name="_csrf" value="MFZIcS5rYzR5AhJCaiM5VWduBxV8KDF/ewQlQ3kNDn9vECMpWR8qYg==">                
                     <div class="question-form__textarea field-askquestionform-question required">
                        <div class="question-form__error-message"></div>
                        <p class="title-2">Place your question here:</p>
                        <textarea id="askquestionform-question" class="textEditor full-width" name="AskQuestionForm[question]" rows="10" cols="30"></textarea>
                     </div>
                     <div class="question-form__file question-form__row">
                        <a href="javascript:;" class="js-files-attach-link" data-class-modal="js-wrapper-default" data-attachment-type="1" data-outer-id="0"><i class="fa fa-plus-circle"></i>Attach Files</a>
                        <span class="uf-count-js-wrapper-default" data-target="ask"></span>
                     </div>
                     <div class="question-form__row field-askquestionform-categoryid required">
                        <span class="question-form__error-message"></span>
                        <p class="title-2">Select subject: <span>(so we can find the right Expert for you)</span></p>
                        <div id='askquestionform-categoryid'>
                           <ul class='question-form__categories'>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="1" value = "1"><label class="question-form__category" for="1">Accounting</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="2" value = "2"><label class="question-form__category" for="2">Algebra</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="3" value = "3"><label class="question-form__category" for="3">Applied Sciences</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="4" value = "4"><label class="question-form__category" for="4">Architecture and Design</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="5" value = "5"><label class="question-form__category" for="5">Art &amp; Design</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="6" value = "6"><label class="question-form__category" for="6">Biology</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="7" value = "7"><label class="question-form__category" for="7">Business &amp; Finance</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="8" value = "8"><label class="question-form__category" for="8">Calculus</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="9" value = "9"><label class="question-form__category" for="9">Chemistry</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="10" value = "10"><label class="question-form__category" for="10">Communications</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="11" value = "11"><label class="question-form__category" for="11">Computer Science</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="12" value = "12"><label class="question-form__category" for="12">Economics</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="15" value = "15"><label class="question-form__category" for="15">Engineering</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="16" value = "16"><label class="question-form__category" for="16">English</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="17" value = "17"><label class="question-form__category" for="17">Environmental Science</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="18" value = "18"><label class="question-form__category" for="18">Article Writing</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="19" value = "19"><label class="question-form__category" for="19">Film</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="20" value = "20"><label class="question-form__category" for="20">Foreign Languages</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="23" value = "23"><label class="question-form__category" for="23">Geography</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="24" value = "24"><label class="question-form__category" for="24">Geology</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="25" value = "25"><label class="question-form__category" for="25">Geometry</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="27" value = "27"><label class="question-form__category" for="27">Health &amp; Medical</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="28" value = "28"><label class="question-form__category" for="28">History</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="29" value = "29"><label class="question-form__category" for="29">HR Management</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="30" value = "30"><label class="question-form__category" for="30">Information Systems</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="31" value = "31"><label class="question-form__category" for="31">Law</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="32" value = "32"><label class="question-form__category" for="32">Literature</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="33" value = "33"><label class="question-form__category" for="33">Management</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="34" value = "34"><label class="question-form__category" for="34">Marketing</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="35" value = "35"><label class="question-form__category" for="35">Math</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="37" value = "37"><label class="question-form__category" for="37">Numerical Analysis</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="39" value = "39"><label class="question-form__category" for="39">Philosophy</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="40" value = "40"><label class="question-form__category" for="40">Physics</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="41" value = "41"><label class="question-form__category" for="41">Precalculus</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="42" value = "42"><label class="question-form__category" for="42">Political Science</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="43" value = "43"><label class="question-form__category" for="43">Psychology</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="44" value = "44"><label class="question-form__category" for="44">Programming</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="47" value = "47"><label class="question-form__category" for="47">Science</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="48" value = "48"><label class="question-form__category" for="48">Social Science</label></li>
                              <li class="question-form__categories-item"><input type="radio"  name="AskQuestionForm[categoryId]" id="51" value = "51"><label class="question-form__category" for="51">Statistics</label></li>
                           </ul>
                        </div>
                     </div>
                     <div class="question-form__row text-right">
                        <button type="submit" class="btn btn-blue question-form__button" name="step1">Next <i>></i></button>                
                     </div>
                  </form> -->
               </div>
            </div>
            <!-- <div id="sidebar" class=" ">
               <div class="advantages">
                  <ul class="ul-reset">
                     <li>
                        <figure><img src="/img/redesign/sb_icon1.svg" alt="Fast and convenient"></figure>
                        <p><strong>Fast and convenient</strong></p>
                        <p>Simply post your question and get it answered by professional tutor within 30 minutes. It's as simple as that!</p>
                     </li>
                     <li>
                        <figure><img src="/img/redesign/sb_icon2.svg" alt="Any topic, any difficulty"></figure>
                        <p><strong>Any topic, any difficulty</strong></p>
                        <p>We've got thousands of tutors in different areas of study who are willing to help you with any kind of academic assignment, be it a math homework or an article. </p>
                     </li>
                     <li>
                        <figure><img src="/img/redesign/sb_icon3.svg" alt="100% Satisfied Students"></figure>
                        <p><strong>100% Satisfied Students</strong></p>
                        <p>Join 3,4 million+ members who are already getting homework help from StudyDaddy!</p>
                     </li>
                  </ul>
               </div>
            </div> -->
         </div>
      </div>
      <div class="">
        <div class="">
            <div class="">
                <div id="footer" class="footer  f-s-12 footer_type_my js-footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                    <div class="" style="display: flex; flex-direction:column">
                        <div class="col-10 m-a">
                            <ul class=" p-20 footer__links ul-reset display-flex-normal space-between fwm" style="">
                                    <li class="footer__link p-0-20 wp50"><a href="./homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                                    <li class="footer__link  p-0-20 wp50"><a href="/ask-a-question" title="Ask a Question" rel="nofollow">Ask a Question</a></li>                    
                                    <li class="footer__link p-0-20 wp50"><a href="/faq" title="FAQ" itemprop="url">FAQ</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./privacy-policy.html" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/dmca-notice" title="DMCA" itemprop="url">DMCA</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/terms-of-use" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                                </ul>        </div>
                        <div class="display-flex ">
                            Copyright © 2023&nbsp;<a  href="./index.html">Freelance</a></div>
                            <div class="copyright copyright_company display-flex text-center p-10" style="line-height: 20px;">
                                        Worbert Limited -  All right reserved.<br>
                            20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="js-signin-modal-block"></div>
      <!-- modal -->
      <div class="js-wrapper-default">
         <div class="modal-outer js-upload-files-modal">
            <div class="modal-fade js-upload-files-modal-close"></div>
            <div class="modal-inner">
               <div class="modal-title">Upload Files</div>
               <span class="modal-close js-upload-files-modal-close"></span>
               <input class="file-upload" type="file" name="file" style="display: none;" multiple>
               <div class="upload-button-wrap">
                  <button class="button_color_blue input-button"><i class="fa fa-plus-circle"></i>Select Files</button>
               </div>
               <table class="upload-table-info">
                  <tbody class="file-upload-table-body">
                  </tbody>
               </table>
               <div class="up-button-wrap">
                  <button class="button_color_green js-upload-files-modal-close">OK</button>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://studydaddy.com/assets/6ae9053f/assets/js/uploadFiles.js"></script>
      <script src="https://studydaddy.com/scripts.min.js?v=10.6"></script>
      <script src="https://studydaddy.com/js/yii/yii.validation.min.js"></script>
      <script src="https://studydaddy.com/js/yii/yii.activeForm.min.js"></script>
      <script src="https://studydaddy.com/js/sign.min.js"></script>
      <script src="https://studydaddy.com/js/editor.min.js?v=10.9"></script>
      <script type="text/javascript">
         $('#ask-question-form').on('beforeSubmit', function() {
             ga('send', 'event', 'question_form', 'send_form');
         });
      </script>
      <script type="text/javascript">jQuery(document).ready(function () {
         runUploadsApp('.js-files-attach-link[data-class-modal=js-wrapper-default]', false);
         
         jQuery('#ask-question-form').yiiActiveForm([{"id":"askquestionform-question","name":"question","container":".field-askquestionform-question","input":"#askquestionform-question","error":".question-form__error-message","enableAjaxValidation":true,"validateOnChange":false,"validate":function (attribute, value, messages, deferred, $form) {value = yii.validation.trim($form, attribute, []);yii.validation.required(value, messages, {"message":"Please, fill in the field."});yii.validation.string(value, messages, {"message":"Question must be a string.","skipOnEmpty":1});}},{"id":"askquestionform-categoryid","name":"categoryId","container":".field-askquestionform-categoryid","input":"#askquestionform-categoryid","error":".question-form__error-message","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please, choose  your category."});yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"Homework Categories must be an integer.","min":1,"tooSmall":"Please, choose  your category.","skipOnEmpty":1});}}], {"errorCssClass":"question-form_state_error"});
             $(function() { $('.js-sidebar-submit').on('click', function () { ga('send', 'event', 'sidebar_form', 'sidebar_submit');})});
         });
      </script>
      <script src="./js/jQuery.js"></script>
      <script src="./js/freelance.js"></script>
      <script>
          function toogleSearch()
          {
              $( ".search" ).toggleClass( "searchtransition" )
              $( ".search-mobile" ).toggleClass( "searchtransition" )
  
              
          }
  
          window.onscroll = ()=>{
  
              
              if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
              {
                  $("header").addClass("headerBg")
              }
  
              else
              {
                  $("header").removeClass("headerBg")
  
              }
            }
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")
  
            }
  
            setInterval(()=>{
              if(screen.width > 888)
              {
                  $(".mobile").addClass("hide-m")
              }
              else
              {
                  $(".mobile").removeClass("hide-m")
  
              }
            }, 1000)
      </script>
   </body>
</html>