<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./nav.css">
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <style>
         header{
         background: #fff !important;
         margin-bottom:400px;
         }
      </style>
      <div class="container">
         <header class="b">
            <nav>
               <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
               <div class="navigation-bar-wrapper">
                  <input type="checkbox"  name="openandclose" id="openandclose">
                  <div class="portfolio-logo logo">
                     <a href="./index.html">
                        <h1>Freelance Bay</h1>
                     </a>
                  </div>
                  <ul class="navigation-bar-links">
                     <li><a href="./how.html">How it Works</a></li>
                     <li><a href="./homeworks-answers.html">Homework Answers</a></li>
                     <li><a href="./ask-question.html">Ask a Question</a></li>
                     <li><a href="./toptutor.html">Top Tutors</a></li>
                     <li><a href="./FAQ.html">FAQ</a></li>
                     <li id="signupmodal" onclick="openM()" class="cursor-pointer p-10-20">
                        <p>Sign In</p>
                     </li>
                     <li><i   onclick="toogleSearch()" class="bx bx-search mob"></i></li>
                     <div class="search b-r-10">
                        <input class="p-l-10" type="text" placeholder="Search...">
                        <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                     </div>
                  </ul>
                  <div class="mobile" style="display: flex;gap:10px;">
                     <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                     <label id="open" for="openandclose" class="p-l-10" >
                        <div class="">
                           <div class="menu"></div>
                           <div class="menu mid"></div>
                           <div class="menu"></div>
                        </div>
                     </label>
                     <div class="search-mobile b-r-10 ">
                        <input class="p-l-10" type="text" placeholder="Search...">
                        <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
      </div>
      <div class="p-40"></div>
      <div class="mo-signup"></div>
      <div class="page-div w-p-96 m-a">
         <div class="bs col-11 m-a p-t-20">
            <div class="display-flex-normal fwm">
               <div class="col-11">
                  <div class="">
                     <div class="">
                        <div id="how-does-it-work" class="p-20 f-s-13 fade ">
                           <div class="p-15-0">
                              <p class="f-s-26">Terms of Use</p>
                           </div>
                           <div class="p-5-0">
                              <p class="fade f-s-12">
                                 PLEASE CAREFULLY READ THESE TERMS OF USE, AS these Terms of Use (the “Terms”) are a binding contract between you and StudyDaddy.com (“StudyDaddy,” “we” and “us”).
                              </p>
                           </div>
                           <div class="p-10-0 ">
                              <p>These Terms of Use govern your right to use of the Services, regardless of how you access them, whether by computer, mobile device, or otherwise; and regardless of whether you are a registered user or a guest. By using the Services, you agree to and accept all of the Terms of Use. If you do not agree to the Terms of Use, you are not authorized to use the Services and you must cease all such use immediately. We reserve the right to modify these Terms of use at any time by posting a notice on the Site, or by sending you a notice via email. You shall be responsible for reviewing and becoming familiar with any such modifications. Such modifications are effective immediately upon first posting or notification.</p>
                           </div>
                           <div class="p-5-0">
                              <p>StudyDaddy.com offers a marketplace for those seeking tutoring services (Students) to connect with those seeking to provide tutoring services (Tutors/Experts). Students are responsible for selecting the right tutor for their needs. In making hiring decisions, Students should review and investigate each tutor's self-reported education, and experience, as well as reviews from other students on his StudyDaddy.com Profile.</p>
                           </div>
                           <div class="p-5-0">
                              <p>In Our Terms of use:</p>
                           </div>
                           <div class="p-5-0">
                              <p>“Website” means <i>StudyDaddy.com</i></p>
                           </div>
                           <div class="p-5-0">
                              <p>“User” means anyone who accesses and/or registers/view our Services, including without limitation Students, tutors, Guardian/Parents or other users.</p>
                           </div>
                           <div class="p-5-0">
                              <p>“Tutors/Experts” means Experts, tutors, and anyone who provides answers, online courses, instruction, tutoring and learning services through our Services.</p>
                           </div>
                           <div class="p-5-0">
                              <p>“Company”, “We” or “Our” mean and refer to StudyDaddy.com</p>
                              <p>“Product” an assignment, paper, and/or other written product, which is drafted and delivered to the customer in accordance with its order.</p>
                           </div>
                           <div class="p-5-0">
                              <p>“Tutorials” an access tutor’s posted specific answers (“Tutorials”) to already submitted questions named as Tutorials (These are already Used Papers).</p>
                           </div>
                           
                           <div class="p-15-0">
                              <p class="f-s-26">Eligibility</p>
                           </div>

                           <div class="p-5-0">
                            <p>We operate in accordance with the “COPPA” (Children’s Online Privacy Protection Act passed in 1998). Therefore, we provide our services only to the individuals whose age is 18 y.o. and more. According to COPPA, any online service providers is obligated to get parental consent before collecting any personal data of a customer under 13 years old. We never solicit any personal information from children under 13. That is why any underage user should be prohibited from registering at our platform. If your age is between 13 and 18, we insist that you read these terms with your parent or guardian, who should be over 21 y.o. in order to confirm that you agree to our terms and will inevitably follow those. </p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26">Our services</p>
                           </div>

                           <div class="p-5-0">
                            <p>You acknowledge and agree that StudyDaddy.com services are provided for the purpose of learning, information or guide only not cheating. You are not to inquire or hire tutors to complete assignments, write papers, take quizzes or otherwise do work on your login of your behalf. Further, you are not to use StudyDaddy.com services for any purpose that violates the academic honesty policy or other conduct policies of your school, university, academic institution or workplace.

                            </p>
                           </div>
                           <div class="p-5-0">
                            <p>By submitting the order and/or payment, you are purchasing the product for your personal, non-commercial, use only. All products are drafted by freelance writers who transferred all rights and ownership regarding the products to the company. All products are non-refundable and come with no warranties, expressed or implied. It is your obligation to read these Terms and Conditions and Help page, before submitting any order and/or payment to this website. We are not responsible for editing, modifying, filtering, screening, monitoring, endorsing or guaranteeing any delivered Content. Note that we DO NOT provide any answers or academic and/or educational content ourselves, and we are not liable for any acts or omissions of Users, the accuracy or completeness of their answers or even their ability to provide answers. Content is to be used for general information purposes only, not as a substitute for Academic Answers.</p>
                           </div>

                           <div class="p-15-0">
                              <p class="f-s-26">Copyright</p>
                           </div>
                           <div class="p-5-0">
                            <p>Users should remember about copyright laws that imply to all the content we share. By accepting the terms, users promise to abide by all the intellectual property laws and trademark rules established by StudyDaddy.com. Users have no legal right to copy, upload, transmit, distribute, reproduce, sell or modify any StudyDaddy.com’s content (1) without the consent issued by the company or (2) use it in a way that does not respect the intellectual property rights, including those of StudyDaddy.com.

                            </p>
                           </div>
                           <div class="p-5-0">
                            <p>Users should understand and accept the fact that the company is the only owner of all the rights for services and products it provides in and to all of its patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights in and to the services as well as all content. It is forbidden to make changes, publish, reproduce (except for the cases when stated otherwise) or anyhow exploit any works or services delivered by the company.</p>
                           </div>
                           <div class="p-5-0">
                            <p>In certain cases, users can copy and download some pieces of information. However, you should not think that if this option exists, other regulations might not be applicable.

                            </p>
                           </div>
                           <div class="p-5-0">
                            <p>The company has a right to cancel any agreement or break the contract with any expert who delivers unoriginal or plagiarized products. You should accept the fact that no product can be passed to any third party, sold or anyhow distributed for any non-personal purpose. It is essential to acknowledge that if the company has a doubt regarding your usage of our product, it can cancel your membership and stop any form of cooperation with you.</p>
                           </div>
                           <div class="p-5-0">
                            <p>According to the intellectual property law, signing the delivered product as yours is considered plagiarism. Any written material provided by StudyDaddy.com should be implemented solely for reference or research. We never encourage nor take part in distributing plagiarized content. StudyDaddy.com condones dishonesty and fraud of any type. We strictly follow intellectual property rules, and we will never allow our customers to violate such rules. Therefore, it is vital to accept the fact that all the materials displayed on the website or purchased by customers must be used only as examples or research materials. Any idea, quote or statistics taken from our materials/products should be properly cited and referenced to the website. The company and its partners, experts and other affiliates should not be legally responsible for any illegal, inappropriate or any other wrong usage of the written materials obtained from StudyDaddy.com. This may include plagiarism, detention, expulsion, low grading, loss of grants/scholarships, academic failure and any other legal and disciplinary punishment. The customers take all the responsibilities for causing any disciplinary/legal actions when using our materials in an illegal and unethical way.</p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26">Use</p>
                           </div>

                           <div class="p-10-0">
                            <p>StudyDaddy.com allows all the registered students to reach out to experts (who represent certain entities or operate individually). Note that tutors are not agents nor employees at StudyDaddy.com. Customer can also access tutor’s posted specific answers (“Tutorials”) to already submitted questions named as Tutorials (These are already Used Papers). It is solely a customer’s decision to purchase a tutorial or hire an expert in order to get answers to his/her questions. Every user should bear several obligations in mind. </p>
                           </div>
                          <div class="p-5-0">
                            <p>In terms of site usage, you must:</p>
                          </div>
                           <style>
                            ol li{
                              list-style-type: decimal !important;
                              padding: 5px 0;
                              margin-left: 20px;
                            }
                           </style>
                           <ol>
                            <li>Be of legal age in order to accept the Terms and abide by them.</li>
                            <li>Provide actual, complete, and correct information when registering at the website (referred to as 'registration data').</li>
                            <li>Not disclose your login information to anyone in order to maintain the security of your personal information.</li>
                            <li>Keep all the contact and personal information provided to StudyDaddy.com up to date.</li>
                            <li>Take responsibility for any risks regarding unauthorized access to your registration data and personal details.</li>
                          </ol>
                          

                           <div class="p-5-0">
                            <p>Every user must agree to utilize the website and its services in a lawful, ethical and proper manner. Any offensive, illegal, inappropriate or otherwise improper usage of StudyDaddy.com will lead to termination of the contract between the company and the user. StudyDaddy.com has a right not to send out any notifications regarding suspension.</p>
                           </div>
                           <div class="p-5-0">
                            <p>Users should carefully read and remember the following points that may lead to the termination of cooperation between them and the company.

                            </p>
                           </div>

                          <div class="listing">
                            <div>
                              <p class="faqIco fade">You will receive proposals from tutors to complete your assignment. Chat with the tutors who applied for your order, discuss their educational background, professional experience, and writing style.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You have the required qualifications, credentials and expertise to offer answers, instruction and materials, and that any credentials you post are accurate, truthful, complete, and not misleading;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will not use the StudyDaddy for any business other than for providing tutoring, teaching and instructional services to registered Users;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will respond to Users seeking your services in a timely fashion, so as to ensure quality of service to Users;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will not submit any false or misleading answers or information, or submit any proposal with a price that you do not intend to honor;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You can only create one account with us and may not transfer or sell your account to anyone else. Creating multiple accounts is forbidden. Duplicate accounts will be permanently banned.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not and you agree that you will not share personal contacts. This includes your first and last name, email address, Skype ID, phone number, social network usernames, etc. You may not ask the student for login details to university websites. In case of any violation of these Terms, the tutor account would be immediately terminated without any compensation or refunds.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">By applying and participating in the paper writing services provided through this Website, you are representing to us that you are a qualified writer in good standing. Providing false or incomplete information will result in being barred from the system and/or withholding of all payments due to the writer, under these Terms.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not and you agree that you will not advertise any external homework assistance services via StudyDaddy platform.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not boost your profile with fake reviews.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Do not apply to the question if you are unable to provide the quality answer in time. Your StudyDaddy account can be blocked due to a large amount of refunds.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Any violation of legal rights, including intellectual property rights and rights to personal security. This also includes verbal abuse, cyber bullying, stalking, threatening and defaming of others.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Uploading, distributing, publishing any illegal, hateful, inappropriate or disrespectful materials, topics, names and other data.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Using the website and its services for purposes that violate local, national and international regulations, including work and hourly wage related laws.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Sharing and uploading files containing any materials violating copyrights and other decrees and regulations.</p>
                           </div>
                          </div>
                         <div>
                            <p class="faqIco fade">Purposely uploading files
                         

                           <div class="p-5-0">
                            <p>StudyDaddy.com doesn’t claim any copyright in regards to the content you upload to the website and has no obligation to follow respect this content. As long as it is not stated otherwise, all the content coming from our customers is deemed to be created on a non-confidential basis. Therefore, the company has a legal right to remove such content without sending a notification to the person who posted it. In addition, by posting any piece of information at StudyDaddy.com, you give us a right to change, distribute, publish, share, adapt and resell it with a view to assisting you.</p>
                           </div>

                           <div class="p-5-0">
                            <p>Users who violated StudyDaddy’s Terms or are involved in fraudulent financial activity can be blocked.</p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26">Payment</p>
                           </div>

                           <div class="p-5-0">
                            <p> You understand and agree to abide by StudyDaddy’s tutor and student payment policies. You agree that you are willing to pay all costs through StudyDaddy. These costs include but are not limited to price as listed.
                            </p>
                           </div>
                           <div class="p-5-0">
                            <p>
                              It is your responsibility to get yourself acquainted with the payment-related nuances and try to avoid those.</p>
                           </div>
                           <div>
                            <ul class="p-0-20">
                              <li style="list-style-type: decimal !important;" class="-p-5-0">
                                The customer should not chargeback any expenses paid when purchasing a product from StudyDaddy.com. If you do a chargeback, Site has a right to immediately suspend your account.</li>

                                <div class="p-5-0">
                                  <li style="list-style-type: decimal !important;">
    Tutors/Experts receive payment from Students via the Site only. StudyDaddy does not condone or in any way participate or become a party to any off-site transactions between users of the Site. Site reserves the right to suspend Relevant Users accounts involving off-Site transaction.

                                  </li>
                                </div>
                            </ul>
                           </div>


                           <div class="p-15-0">
                              <p class="f-s-26">Revision and Refund Policy</p>
                           </div>
                           <div class="p-5-0">
                            <p>We assess refund requests on a case-by-case basis as there are usually unique reasons why a refund request is made. Unsatisfactory answers are answers that are either overdue, or fail to follow the instructions outlined in the question's description. If you receive an unsatisfactory answer, the first thing you should do is ask the tutor to revise the answer. If this does not resolve your dispute and you feel it necessary to make a refund request, contact support team with the reason for your refund request and explain why the answer is unsatisfactory. Please note, we may require documented proof that the quality of your order is low. The support agent will go over the answer to see if it meets the requirements and our internal guidelines for quality. If the answer do not meet the requirements, the student's money are refunded. We offer 10 days to request a refund in case you were dissatisfied with the answer. Once the Refund Period elapses, we will not refund any amounts paid.</p>
                           </div>

                           <div class="p-5-0">
                            <p>Customer can seek revision of the product if it does not meet the specifications provided by the Customer. Once the customer completes the order and rates tutor is deemed as completion of the job to the satisfaction of the Customer, and no money will be refunded.</p>
                           </div>

                           <div class="p-5-0">
                            <p>After the answer was posted we offer 10 days to send us any complaints or revision requests. After 10 days money will be sent to the Tutor automatically. Please, review your order carefully. Once the amount is received by the Tutor, it is deemed that the work is complete and is to your satisfaction and no refund will be made.

                            </p>
                           </div>

                           <div class="p-5-0">
                            <p>If your order is late because you did not provide required information or materials on time, then you cannot claim a refund based on lateness. Please, be advised that it is very important to provide requirements as the time you place your order.</p>
                           </div>

                           <div class="p-5-0">
                            <p>If a revision request violates the original instructions, StudyDaddy has the right to decline it.

                            </p>
                           </div>

                           <div class="p-5-0">
                            <p>Revision Policy is not applied to the purchased Tutorials. All tutorials are non-refundable and come with no warranties, expressed or implied. Once an order has been completed, the company does not grant refunds under any circumstances, unless specifically stated herein. Products are for research, reference, informational and entertainment purposes only. It is the customers responsibility to read and understand this policy prior to purchase.</p>
                           </div>

                           <div class="p-15-0">
                              <p class="f-s-26"> Additional Tutor Terms</p>
                           </div>
                           <div class="p-5-0">
                              <p>You acknowledge and agree that you are solely responsible for all answers and tutorials that you make available through the StudyDaddy. Accordingly, you represent and warrant that: (i) you are the original creator and writer of all Answers and Tutorials that you make available through the StudyDaddy or you have all rights, licenses, consents and releases that are necessary to grant to StudyDaddy the ownership in such Answers and Tutorials, as contemplated under these Terms; (ii) neither the Answers and Tutorials nor your posting, uploading, publication, submission or transmittal of the Answers and Tutorials or StudyDaddy’s use of the Answers and Tutorials (or any portion thereof) on, through or by means of the StudyDaddy will infringe, misappropriate or violate a third party’s patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation; and (iii) your Answers and Tutorials and your postings will not defame any person, business, location or property.</p>
                           </div>
                           <div class="p-5-0">
                              <p>Answers and Tutorials are not private or confidential and may be read, collected, and used by others. To better protect your privacy, do not include information regarding your identity or contact information in Answers and Tutorials that you post or upload to the StudyDaddy. You are fully responsible for all Answers and Tutorials you contribute, in any manner, to the StudyDaddy, and for the accuracy of the same, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it, and that StudyDaddy shall not need to obtain any licenses, rights, consents, or permissions from, or make any payments to, any third party for any use or exploitation of your Answers and Tutorials in any and all media, whether now known or hereafter created, or have any liability to you or any third party as a result of any use of your Answers and Tutorials as authorized in these Terms.</p>
                           </div>
                           <div class="p-5-0">
                              <p>After submitting your Answers and Tutorials to the StudyDaddy, StudyDaddy will own your Answers and Tutorials. Your hereby assign and agree to assign to StudyDaddy all right, title and interest in and to your Answers and Tutorials. At the same time, StudyDaddy grants you a nonexclusive, non-transferable, revocable, limited license to use and distribute your own Answers and Tutorials, for as long as StudyDaddy allows and unless and until StudyDaddy requests you to cease such use and/or distribution. Subject to the foregoing, you continue to have the right to use your Answers and Tutorials in any way you choose. You waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection with the use of the Answers and Tutorials, or of your name, personality, likeness, image or voice in connection with offering, delivering, marketing, promoting, demonstrating and selling your Answers and Tutorials, or any advertising or publicity relating thereto. You understand and agree that if you delete your account, it may not be possible to completely delete that content from StudyDaddy’s records, and that StudyDaddy will retain ownership of your Answers and Tutorials and your Answers and Tutorials will remain viewable elsewhere as part of the StudyDaddy and to the extent that they were downloaded or stored by other Users.</p>
                           </div>
                           <div class="p-5-0">
                              <p>In addition to the obligations applicable to all Users, you agree to the below terms if you sign up as a Tutor through the StudyDaddy.
                              </p>
                           </div>
                           <div class="listing">
                            <div>
                              <p class="faqIco fade">You will receive proposals from tutors to complete your assignment. Chat with the tutors who applied for your order, discuss their educational background, professional experience, and writing style.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You have the required qualifications, credentials and expertise to offer answers, instruction and materials, and that any credentials you post are accurate, truthful, complete, and not misleading;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will not use the StudyDaddy for any business other than for providing tutoring, teaching and instructional services to registered Users;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will respond to Users seeking your services in a timely fashion, so as to ensure quality of service to Users;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You will not submit any false or misleading answers or information, or submit any proposal with a price that you do not intend to honor;</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You can only create one account with us and may not transfer or sell your account to anyone else. Creating multiple accounts is forbidden. Duplicate accounts will be permanently banned.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not and you agree that you will not share personal contacts. This includes your first and last name, email address, Skype ID, phone number, social network usernames, etc. You may not ask the student for login details to university websites. In case of any violation of these Terms, the tutor account would be immediately terminated without any compensation or refunds.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">By applying and participating in the paper writing services provided through this Website, you are representing to us that you are a qualified writer in good standing. Providing false or incomplete information will result in being barred from the system and/or withholding of all payments due to the writer, under these Terms.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not and you agree that you will not advertise any external homework assistance services via StudyDaddy platform.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">You may not boost your profile with fake reviews.</p>
                           </div>
                           <div>
                              <p class="faqIco fade">Do not apply to the question if you are unable to provide the quality answer in time. Your StudyDaddy account can be blocked due to a large amount of refunds.</p>
                           </div>
                           
                           
                           </div>
                           <p class="p-5-0">Due to the infraction of regulations, your account would be suspended or banned.</p>
                           <p class="p-5-0">If you’ve been suspended, you will no longer be able to bid on any more questions. You can finish answering and collect payment for any remaining active questions, but will no longer be able to apply to more questions.</p>
                           <p class="p-5-0">Bans are permanent suspensions, and are given to tutors who don’t meet the expectations of the platform. Typically, bans are given to new tutors who prove to not be a good fit or established tutors who have committed repeat offenses.</p>
                           <p class="p-5-0">If banned, your remaining tutor balance would be withheld to cover liability costs for dissatisfied students and damage done to StudyDaddy’s reputation.</p>
                           <p class="p-5-0">StudyDaddy may conduct certain verification processes for Tutors to sign up on the Services.</p>
                           <div class="p-15-0">
                              <p class="f-s-26"> Warranty Disclaimer</p>
                           </div>
                           <div class="p-5-0">
                              <p>StudyDaddy does not make any representations or warranties concerning any content contained in or accessed through the Services, and we will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the Services. We make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services. Any Content or Services purchased or offered (whether or not following such recommendations and suggestions) through the Services are provided “AS-IS” and without any warranty of any kind from StudyDaddy or others. THE SERVICES AND CONTENT ARE PROVIDED ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OR ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
                           </div>
                           <div class="p-5-0">
                              <p>STUDYDADDY CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC RESULTS FROM USE OF THE SITE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM STUDYDADDY OR THE SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS. YOU AGREE THAT YOUR USE OF THE SITE AND THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, STUDYDADDY AND EACH OF ITS ADVERTISERS, LICENSORS, SUPPLIERS, OFFICERS, DIRECTORS, INVESTORS, EMPLOYEES, AGENTS, SERVICE PROVIDERS AND OTHER CONTRACTORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED IN CONNECTION WITH THE SITE AND YOUR USE THEREOF.</p>
                           </div>
                           <div class="p-5-0">
                              <p>STUDYDADDY MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITES CONTENT, THE CONTENT OF ANY SITE LINKED TO THE SITE, CONTRIBUTIONS, INFORMATION OR ANY OTHER ITEMS OR MATERIALS ON THE SITE OR LINKED TO BY THE SITE. STUDYDADDY ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS, MISTAKES OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE OR THE SERVICES, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF STUDYDADDY SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE.</p>
                           </div>
                           <div class="p-5-0">
                              <p>SOME STATES OR JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES, OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF YOU RESIDE IN ONE OF THESE STATES OR JURISDICTIONS, THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU</p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26"> Limitation on Liability</p>
                           </div>
                           <div class="p-5-0">
                              <p>IN NO EVENT SHALL STUDYDADDY OR ANY OF ITS EMPLOYEES, AGENTS, SERVICE PROVIDERS ADVERTISERS, LICENSORS, SUPPLIERS, OFFICERS, DIRECTORS, INVESTORS AND OTHER CONTRACTORS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE SITE, CONTRIBUTIONS, MATERIALS OR ANY OTHER CONTENT THEREIN. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THESE TERMS, STUDYDADDY LIABILITY TO YOU IN RESPECT OF ANY LOSS OR DAMAGE SUFFERED BY YOU AND ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, WHETHER IN CONTRACT, TORT OR FOR BREACH OF STATUTORY DUTY OR IN ANY OTHER WAY SHALL NOT EXCEED THE AMOUNT PAID BY YOU TO STUDYDADDY IN THE SIX MONTHS, OR $350, WHICHEVER IS GREATER. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS. IN THAT CASE, STUDYDADDY LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. THE EXCLUSIONS AND LIMITATIONS OF LIABILITY IN THESE TERMS OF USE WILL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THIS SECTION SHALL SURVIVE ANY EXPIRATION OR TERMINATION OF YOUR RELATIONSHIP WITH STUDYDADDY. </p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26"> GOVERNING LAW</p>
                           </div>
                           <div class="p-5-0">
                              <p>The laws of the Nicosia, Cyprus, excluding its conflicts of law rules, govern this Agreement and your use of the Service. Your use of the Service may also be subject to other local, state, national, or international laws. To the extent that any action relating to any dispute hereunder is permitted to be brought in a court of law, such action will be subject to the exclusive jurisdiction of the state and federal courts located in Cyprus County, Nicosia, and you hereby irrevocably submit to personal jurisdiction in such courts, and waive any defense of inconvenient forum.</p>
                           </div>
                           <div class="p-15-0">
                              <p class="f-s-26"> Contact Information</p>
                           </div>
                           <div class="p-5-0">
                              <p>If you have any questions regarding these Terms of Use, please contact us at support@studydaddy.com. If you have any other questions, contact information is available at the Contact page on the Site.</p>
                           </div>
                           <div class="p-5-0">
                              <p>StudyDaddy.com is owned and operated by Worbert Limited. 20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus. </p>
                           </div>
                        
                        </div>
                      
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="p-t-0 m-t-30">
        <div class="">
            <div class="">
                <div id="footer" class="footer  f-s-12 footer_type_my js-footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                    <div class="" style="display: flex; flex-direction:column">
                        <div class="col-10 m-a">
                            <ul class=" p-20 footer__links ul-reset display-flex-normal space-between fwm" style="">
                                    <li class="footer__link p-0-20 wp50"><a href="./homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                                    <li class="footer__link  p-0-20 wp50"><a href="/ask-a-question" title="Ask a Question" rel="nofollow">Ask a Question</a></li>                    
                                    <li class="footer__link p-0-20 wp50"><a href="/faq" title="FAQ" itemprop="url">FAQ</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./privacy-policy.html" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/dmca-notice" title="DMCA" itemprop="url">DMCA</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/terms-of-use" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                                </ul>        </div>
                        <div class="display-flex ">
                            Copyright © 2023&nbsp;<a  href="./index.html">Freelance</a></div>
                            <div class="copyright copyright_company display-flex text-center p-10" style="line-height: 20px;">
                                        Worbert Limited -  All right reserved.<br>
                            20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <script src="./js/jQuery.js"></script>
      <script src="./js/freelance.js"></script>
      <script>
         function toogleSearch()
         {
             $( ".search" ).toggleClass( "searchtransition" )
             $( ".search-mobile" ).toggleClass( "searchtransition" )
         
             
         }
         
         window.onscroll = ()=>{
         
             
             if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
             {
                 $("header").addClass("headerBg")
             }
         
             else
             {
                 $("header").removeClass("headerBg")
         
             }
           }
           if(screen.width > 888)
           {
               $(".mobile").addClass("hide-m")
           }
           else
           {
               $(".mobile").removeClass("hide-m")
         
           }
         
           setInterval(()=>{
             if(screen.width > 888)
             {
                 $(".mobile").addClass("hide-m")
             }
             else
             {
                 $(".mobile").removeClass("hide-m")
         
             }
           }, 1000)
      </script>
   </body>
</html>
