<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
      <!-- <link href="./cabinet_tutor_stylesheets.css" rel="stylesheet"> -->
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
         <div class="top-part">
            <!-- header -->
            <header class="header  js-header  withInfoLabel">
               <div class="inner header_type_my">
                   <div class="logo">
                       <a href="">Freelance<span>Bay</span></a>
                   </div>
       
                   <ul class="my-page__nav js-navigation">
                       <li class="my-page__nav-item ">
                           <a class="my-page__nav-link" href="./t_find.html">
                               <span class="my-page__nav-title">
                                   <i class="fa fa-search"></i> Find a Question
                               </span>
                           </a>
                       </li>
       
                       <li class="my-page__nav-item" active>
                           <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                       </li>
       
                       <li class="my-page__nav-item" >
                           <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            </li>
       
                       <li class="my-page__nav-item" >
                           <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            </li>
       
                       <li class="my-page__nav-item ">
                           <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            </li>
       
                       <li class="my-page__nav-item_type_additional">
                           <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                               <span></span>
                               <span></span>
                               <span></span>
                           </span>
       
                           <ul class="my-page__hidden-nav">
                               <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                               <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                           </ul>
                       </li>
                   </ul>
       
                   <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
                       <span></span>
                       <span></span>
                       <span></span>
                   </span>
               </div>        
               
           </header>
            <!-- page -->
            <section class="my-page my-page_type_no-border">
               <div class="inner">
                  <div class="my-page__medium-inner">
                     <h1 class="account__page-heading">Add Tutorial</h1>
                     <form id="tutorial-form" class="form" action="" method="get">
                        <div class="form-group field-tutorialform-filechange">
                           <input type="hidden" id="tutorialform-filechange" class="js-up-files-change-log" name="TutorialForm[fileChange]">
                           <p class="help-block help-block-error"></p>
                        </div>
                        <div class="form-group field-tutorialform-free_sample">
                           <p>
                              <input type="hidden" name="TutorialForm[free_sample]" value="0"><input type="checkbox" id="tutorialform-free_sample" name="TutorialForm[free_sample]" value="1">
                              <label for='tutorialform-free_sample'>
                              Add as Free Sample
                              <span class='tooltip_block whiteHint'>
                              <span class='tooltiptext'>
                              You post samples of your papers on the website.
                              </span>
                              <span class='info-icon'></span>
                              </span>
                              </label>
                           <p class="help-block help-block-error"></p>
                           </p>
                        </div>
                        <div class="form__row field-tutorialform-category_id required">
                           <p class='form__label'>Choose category:</p>
                           <div class='custom-select add-tutorial__category-select'>
                              <select id="tutorialform-category_id" class="" name="TutorialForm[category_id]">
                                 <option value="1">Accounting</option>
                                 <option value="2">Algebra</option>
                                 
                              </select>
                           </div>
                           <p class="help-block help-block-error"></p>
                        </div>
                        <div class="form__row field-tutorialform-description required">
                           <p class="form__label q" id="tutorialform-description-error">Add all details about the question: <span class="form__label-caption account__label-caption">(minimum is 400 characters)</span></p>
                           <textarea id="tutorialform-description" class="full-width" name="TutorialForm[description]" rows="5" cols="30"></textarea>
                           <p class="help-block help-block-error help-block-errorq"></p>
                        </div>
                        <div class="question-form__file question-form__row">
                           <a href="javascript:;" class="js-files-attach-link" data-class-modal="js-wrapper-default" data-attachment-type="1" data-outer-id="0"><i class="fa fa-plus-circle"></i>Attach Files</a>
                           <span class="uf-count-js-wrapper-default" data-target="description"></span>
                        </div>
                        <div class="form__row field-tutorialform-content required">
                           <p class="form__label a">Answer: <span class="form__label-caption account__label-caption">(minimum is 100 characters)</span></p>
                           <textarea id="tutorialform-content" class="full-width" name="TutorialForm[content]" rows="5" cols="30"></textarea>
                           <p class="help-block help-block-error help-block-errora"></p>
                        </div>
                        <div class="answer_attach">
                           <div class="question-form__file question-form__row">
                              <a href="javascript:;" class="js-files-attach-link" data-class-modal="js-wrapper-2" data-attachment-type="2" data-outer-id="0"><i class="fa fa-plus-circle"></i>Attach Files</a>
                              <span class="uf-count-js-wrapper-2" data-target="answer"></span>
                           </div>
                        </div>
                        <div class="form__row">
                           <div class="question-form__row_type_coast field-tutorialform-price">
                              <p class="form__label p">Price: </p>
                              <p class="help-block help-block-error help-block-errorp"></p>
                              <input type="text" id="tutorialform-price" class="" name="TutorialForm[price]">
                           </div>
                        </div>
                        <div class="form__row text-right">
                           <a class="js-reset-link" href="javascript:;">Cancel</a>&emsp;
                           <button type="submit" class="button button_color_blue button_size_medium">Add Tutorial</button>                        
                        </div>
                     </form>
                  </div>
               </div>
            </section>
         </div>
         <footer id="footer" class="footer footer_type_my js-footer" >
            <div class="container">
               <nav class="nav">
                  <ul class="footer__links ul-reset">
                    <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>                   
                     <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                    <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                    <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                    <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                    <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                    <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
                  </ul>
               </nav>
               <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">FreelanceBay.com</a></div>
               <div class="copyright copyright_company">
                  Worbert Limited -  All right reserved.<br>
                  20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
               </div>
            </div>
         </footer>
      </div>
      <style>
         
         .tooltip_block:hover .tooltiptext { visibility: visible; opacity: 0.7; }
         .tooltip_block { display: inline; position: relative; margin-left: 10px; }
         .tooltip_block .tooltiptext { visibility: hidden; background-color: #000; border-radius: 4px; padding: 0 8px; position: absolute; z-index: 1; opacity: 0; transition: opacity .3s; width: 300px; left: -147px; color: #fff; font-size: 13px; line-height: 20px; font-weight: 400; bottom: 25px; }
         .tooltip_block .tooltiptext::after { content: ""; position: absolute; top: 100%; left: 50%; margin-left: -4px; border: 8px solid transparent; border-top-color: #000; }
      </style>
      <!-- modal -->
      <div class="js-wrapper-default">
         <div class="modal-outer js-upload-files-modal">
            <div class="modal-fade js-upload-files-modal-close"></div>
            <div class="modal-inner">
               <div class="modal-title">Upload Files</div>
               <span class="modal-close js-upload-files-modal-close"></span>
               <input class="file-upload" type="file" name="file" style="display: none;" multiple>
               <div class="upload-button-wrap">
                  <button class="button_color_blue input-button"><i class="fa fa-plus-circle"></i>Select Files</button>
               </div>
               <table class="upload-table-info">
                  <tbody class="file-upload-table-body">
                  </tbody>
               </table>
               <div class="up-button-wrap">
                  <button class="button_color_green js-upload-files-modal-close">OK</button>
               </div>
            </div>
         </div>
      </div>
      <!-- modal -->
      <div class="js-wrapper-2">
         <div class="modal-outer js-upload-files-modal">
            <div class="modal-fade js-upload-files-modal-close"></div>
            <div class="modal-inner">
               <div class="modal-title">Upload Files</div>
               <span class="modal-close js-upload-files-modal-close"></span>
               <input class="file-upload" type="file" name="file" style="display: none;" multiple>
               <div class="upload-button-wrap">
                  <button class="button_color_blue input-button"><i class="fa fa-plus-circle"></i>Select Files</button>
               </div>
               <table class="upload-table-info">
                  <tbody class="file-upload-table-body">
                  </tbody>
               </table>
               <div class="up-button-wrap">
                  <button class="button_color_green js-upload-files-modal-close">OK</button>
               </div>
            </div>
         </div>
      </div>
      
    
      <script src="../js/jQuery.js"></script>
      <style>
        .empty-field {
          border-color: red;
        }
       
      </style>
      <script>
        $(document).ready(function() {

            var isVal = true;
            $('#tutorial-form').submit(function(event) {

                if($("#tutorialform-description").val().trim() === '')
                {
                  $("#cke_tutorialform-description").addClass("empty-field")
                  $(".help-block-errorq").html("Question can not be empty")
                  $(".q").css({
                    'color': 'red'
                  })
                  isVal = false
                }
                else
                {
                  $("#cke_tutorialform-description").removeClass("empty-field")
                  $(".help-block-errorq").html("")
                  $(".q").css({
                    'color': 'black'
                  })
  
                }
            
                if($("#tutorialform-content").val().trim() === '')
                {
                  $("#cke_tutorialform-content").addClass("empty-field")
                  $(".help-block-errora").html("Answer can not be empty")
                  $(".a").css({
                    'color': 'red'
                  })
                  isVal = false

                }
                else
                {
                  $("#cke_tutorialform-content").removeClass("empty-field")
                  $(".help-block-errora").html("")
                  $(".a").css({
                    'color': 'black'
                  })
                }
                if($("#tutorialform-price").val().trim() === '')
                {
                  $("#tutorialform-price").addClass("empty-field")
                  $(".help-block-errorp").html("Price can not be empty")
                  $(".p").css({
                    'color': 'red'
                  })
                  isVal = false

                }
  
                else
                {
                  $("#tutorialform-price").removeClass("empty-field")
                  $(".help-block-errorp").html("")
                  $(".p").css({
                    'color': 'black'
                  })
  
                }
  
              if(!isVal)
              {
                event.preventDefault();
              }

             
          
          
            })
          });
          
          
          
      </script>
     
      
      <script src="https://studydaddy.com/assets/6ae9053f/assets/js/uploadFiles.js"></script>
      <script src="https://studydaddy.com/assets/8820bcc0/ckeditor.js"></script> 
      <script>
        if (typeof dosamigos == "undefined" || !dosamigos) {
            var dosamigos = {};
        }
        
        dosamigos.ckEditorWidget = (function ($) {
        
            var pub = {
                registerOnChangeHandler: function (id) {
                    CKEDITOR && CKEDITOR.instances[id] && CKEDITOR.instances[id].on('change', function () {
                        CKEDITOR.instances[id].updateElement();
                        $('#' + id).trigger('change');
                        return false;
                    });
                },
                registerCsrfImageUploadHandler: function () {
                    yii & $(document).off('click', '.cke_dialog_tabs a[id^="cke_Upload_"]').on('click', '.cke_dialog_tabs a[id^="cke_Upload_"]', function () {
                        var $forms = $('.cke_dialog_ui_input_file iframe').contents().find('form');
                        var csrfName = yii.getCsrfParam();
                        $forms.each(function () {
                            if (!$(this).find('input[name=' + csrfName + ']').length) {
                                var csrfTokenInput = $('<input/>').attr({
                                    'type': 'hidden',
                                    'name': csrfName
                                }).val(yii.getCsrfToken());
                                $(this).append(csrfTokenInput);
                            }
                        });
                    });
                }
            };
            return pub;
        })(jQuery);
        
      </script>
      <script type="text/javascript">
         $('#tutorial-form').on('beforeValidate', function () {
             for(var instanceName in CKEDITOR.instances) {
                 CKEDITOR.instances[instanceName].updateElement();
             }
         });
         
         $(document).on('click', '.js-reset-link', function () {
             $('#tutorial-form')[0].reset();
         });
         
         $(document).on('click', '#tutorialform-free_sample', function () {
             const priceField = $('.field-tutorialform-price');
             const answerAttach = $('.answer_attach');
             if ($(this).prop("checked")) {
                 priceField.hide();
                 answerAttach.hide();
             } else {
                 priceField.show();
                 answerAttach.show();
             }
         });
             var domElementChanger = new GlobalElementChanger();
             var socketConfig = $('#socket-config');
             var chatSocket = new ChatSocket(
                 {
                     webSocketUrl : socketConfig.data('socket-url'),
                     userId : socketConfig.data('user-id'),
                     domElementChanger : domElementChanger,
                     userRequest : ['proposalMessage'],
                     isCheckOnline : false
                 });
      </script>
      <script type="text/javascript">jQuery(document).ready(function () {
         CKEDITOR.replace('tutorialform-description', {"removeButtons":"Superscript,Subscript,Anchor","coreStyles_bold":{"element":"b","overrides":"strong"},"coreStyles_italic":{"element":"i","overrides":"em"},"linkShowAdvancedTab":false,"linkShowTargetTab":false,"plugins":"mathjax,basicstyles,resize,toolbar,wysiwygarea,link,list","mathJaxClass":"my-math","mathJaxLib":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML","toolbarGroups":[{"name":"basicstyles","groups":["basicstyles"]},{"name":"paragraph","groups":["list"]},{"name":"links"},{"name":"insert"}],"language":"en"});
         dosamigos.ckEditorWidget.registerOnChangeHandler('tutorialform-description');
         
         runUploadsApp('.js-files-attach-link[data-class-modal=js-wrapper-default]', false);
         
         CKEDITOR.replace('tutorialform-content', {"removeButtons":"Superscript,Subscript","coreStyles_bold":{"element":"b","overrides":"strong"},"coreStyles_italic":{"element":"i","overrides":"em"},"linkShowAdvancedTab":false,"linkShowTargetTab":false,"plugins":"mathjax,basicstyles,resize,toolbar,wysiwygarea,link,list","mathJaxClass":"my-math","mathJaxLib":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML","toolbarGroups":[{"name":"basicstyles","groups":["basicstyles"]},{"name":"paragraph","groups":["list"]},{"name":"links"},{"name":"insert"}],"language":"en"});
         dosamigos.ckEditorWidget.registerOnChangeHandler('tutorialform-content');
         
         runUploadsApp('.js-files-attach-link[data-class-modal=js-wrapper-2]', false);
         
      });
      </script>
   </body>
</html>
