<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
   </head>
   <body>
      <div class="wrapper spacer js-wrapper">
      <div class="top-part">
         <header class="header  js-header  withInfoLabel">
            <div class="inner header_type_my">
               <div class="logo">
                  <a href="">Freelance<span>Bay</span></a>
               </div>
               <ul class="my-page__nav js-navigation">
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_find.html">
                     <span class="my-page__nav-title">
                     <i class="fa fa-search"></i> Find a Question
                     </span>
                     </a>
                  </li>
                  <li class="my-page__nav-item" active>
                     <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                  </li>
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                  </li>
                  <li class="my-page__nav-item_type_additional">
                     <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                     <ul class="my-page__hidden-nav">
                        <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
               <span></span>
               <span></span>
               <span></span>
               </span>
            </div>
         </header>
         <section class="my-page my-page_type_no-border">
            <div class="inner">
               <div class="my-page__big-inner">
                  <div class="my-page__tabs-wrapper">
                     <div class="my-page__tabs js-tabs" data-tabgroup="first-tab-group">
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./index.html">My account</a>                           
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./t_feedback.html">My feedbacks</a>                            
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link my-page__tabs-link_state_active" href="./t_change.html">Change password</a>                            
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./t_sub.html">Subscribe</a>                            
                        </div>
                     </div>
                     <span class="my-page__tabs-toggler js-tab-toggler"><i class="fa fa-angle-left"></i> Change password</span>
                  </div>
                  <div class="all-stud__tabs-content-item">
                     <form id="email-notify-form" class="form account__change-password" action="" method="post">
                        <div class="form__row field-changepasswordform-currentpassword required">
                           <label class="control-label" for="changepasswordform-currentpassword">
                              <p class="form__label">Current password:</p>
                           </label>
                           <input type="password" readonly value="2i2dijkx" id="changepasswordform-currentpassword" class="full-width" name="ChangePasswordForm[currentPassword]">
                           <p class="help-block2"></p>
                        </div>
                        <div class="form__row field-changepasswordform-newpassword required">
                           <label class="control-label" for="changepasswordform-newpassword">
                              <p class="form__labeln">New password:</p>
                           </label>
                           <input type="password" id="changepasswordform-newpassword" class="full-width" name="ChangePasswordForm[newPassword]">
                           <p class="help-block2n f-s-12" style="color: rgb(236, 69, 69);  font-size: 12px !important;"></p>
                        </div>
                        <div class="form__row field-changepasswordform-confirmpassword required">
                           <label class="control-label" for="changepasswordform-confirmpassword">
                              <p class="form__labelc">Confirm password:</p>
                           </label>
                           <input type="password" id="changepasswordform-confirmpassword" class="full-width" name="ChangePasswordForm[confirmPassword]">
                           <p class="help-block2c f-s-12" style="color: rgb(191, 62, 62); font-size: 12px !important;"></p>
                        </div>
                        <div class="form__row">
                           <button type="submit" class="button button_color_blue button_size_medium full-width">Update password</button>                       
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <footer id="footer" class="footer footer_type_my js-footer" >
         <div class="container">
            <nav class="nav">
               <ul class="footer__links ul-reset">
                  <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                  <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                  <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                  <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                  <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                  <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                  <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
               </ul>
            </nav>
            <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">Freelance Bay</a></div>
            <div class="copyright copyright_company">
               Worbert Limited -  All right reserved.<br>
               20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
            </div>
         </div>
      </footer>
      <div style="display: none;" id="socket-config" data-socket-url="wss://wss.studydaddy.com:8099" data-user-id="222180"></div>
      <script src="../js/jQuery.js"></script>
      <script src="./scripts.min.js"></script>
      <script type="text/javascript">

        jQuery(document).ready(()=>{
            jQuery("#email-notify-form").on("submit", (e)=>{
                var isValid = true;
                var newp = $("#changepasswordform-newpassword");
                var _2n= $(".help-block2n");
                var cp = $("#changepasswordform-confirmpassword");
                var _2c = $(".help-block2c");
                if(newp.val().trim() === '')
                {
                    isValid =  false
                    newp.css({
                        'border' : '1px solid red'
                    })
                    _2n.html("New password cannot be blank.")                  
                    _2n.css({
                        'padding' : '10px 0'
                    })
                    $(".form__labeln").css({
                        'color' : 'red'
                    })
                }
                else
                {
                    newp.css({
                        'border' : '1px solid black'
                    })
                    _2n.html("")
                   _2n({
                        'padding' : '0'
                    })
                    $(".form__labeln").css({
                        'color' : 'black'
                    })
                }
                if(cp.val().trim() === '')
                {
                    isValid =  false
                    cp.css({
                        'border' : '1px solid red'
                    })

                    _2c.html("Confirm password cannot be blank.")
                    _2c.css({
                        'padding' : '10px 0'
                    })
                    $(".form__labelc").css({
                        'color' : 'red'
                    })

                }
                else
                {
                    cp.css({
                        'border' : '1px solid black'
                    })
                    _2c.html("")

                  
                    _2c.css({
                        'padding' : '0'
                    })
                    $(".form__labelc").css({
                        'color' : 'black'
                    })
                }

                
              
                
                if(isValid == false)
                {
                    e.preventDefault()
                }
            })
        })
      </script>
   </body>
</html>
