<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/style.css">
   z
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
      <div class="top-part">
         <!-- header -->
         <header class="header  js-header  withInfoLabel">
            <div class="inner header_type_my">
               <div class="logo">
                  <a href="">Freelance<span>Bay</span></a>
               </div>
               <!-- navigation -->
               <ul class="my-page__nav js-navigation">
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_find.html">
                     <span class="my-page__nav-title">
                     <i class="fa fa-search"></i> Find a Question
                     </span>
                     </a>
                  </li>
                  <li class="my-page__nav-item" active>
                     <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                  </li>
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                  </li>
                  <li class="my-page__nav-item_type_additional">
                     <!-- mobile-button -->
                     <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                     <ul class="my-page__hidden-nav">
                        <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <!-- mobile-button -->
               <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
               <span></span>
               <span></span>
               <span></span>
               </span>
            </div>
         </header>
         <!-- page -->
         <section class="my-page my-page_type_no-border">
            <div class="inner">
               <div class="my-page__big-inner">
                  <div class="my-page__tabs-wrapper">
                     <div class="my-page__tabs js-tabs" data-tabgroup="first-tab-group">
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link " href="./index.html">My account</a>                                
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link my-page__tabs-link_state_active" href="./t_feedback.html">My feedbacks</a>                                
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./t_change.html">Change password</a>                                
                        </div>
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./t_sub.html">Subscribe</a>                                
                        </div>
                     </div>
                     <span class="my-page__tabs-toggler js-tab-toggler"><i class="fa fa-angle-left"></i> My feedbacks</span>
                  </div>
                  <div class="all-stud__tabs-content-item">
                     <!-- comments list -->
                     <div id="tutor-reviews">
                        <!-- no comments -->
                        <div class="head">
                           <span>Reviews about Tutor:</span>
                        </div>
                        <!-- <div class="no-reviews">
                           There are no reviews yet.
                        </div> -->

                        <div class="reviews">
                            <div class="">
                               <div class="p-1
                               
                               \
                               0-0">
                                  <p class="p-10-0 fade">1 reviews</p>
                                  <div class="f-s-14">
                                     <div class="">
                                        <div class="">
                                           <div class="tutor-profile b-b b-t " style="border-bottom: 1px solid rgb(116, 115, 115);">
                                              <div class="m-20">
                                                 <div class="top_p p-0" >
                                                    <div class="">
                                                       <div class="display-flex-normal row fwm" style="align-items: center;">
                                                          <div class=" m-r-5 m-a">
                                                             <!-- <div class="w-100  l-h-100 bs b-t-r-r-20  b-t-l-r-20 b-b-r-r-20">
                                                                <img  class="" src="./images/119_119_2b995k5fkrwy9czn.jpg" alt="">
                                                                </div> -->
                                                             <div class="" >
                                                                <img src="../c/images/profile2.jpg" class=" w-40 h-40" alt="" style="border-radius:15px 15px 15px 0 ; overflow:hidden;">
                                                             </div>
                                                          </div>
                                                          <div class="w-p-100 p-10-20">
                                                             <div class="profile-top relative display-flex-normal space-between fw">
                                                                <div class="">
                                                                   <div class="p-5-0">
                                                                      <a href="">
                                                                         <h3> Student276866
                                                                         </h3>
                                                                      </a>
                                                                   </div>
                                                                   <div class="p-5-0">
                                                                      <p class="fade p-5-0">
                                                                         “Always the best”
                                                                      </p>
                                                                   </div>
                                                                </div>
                                                                <div class="relative" >
                                                                   <div class="display-flex-normal " style="float: right !important;">
                                                                      <span class="p-r-10 float-right fade">Posted: 2023-06-26</span>
                                                                      <div class="stars "  style="color: #fc0;">
                                                                         <span class="fa fa-star checked"></span>
                                                                         <span class="fa fa-star checked"></span>
                                                                         <span class="fa fa-star checked"></span>
                                                                         <span class="fa fa-star"></span>
                                                                         <span class="fa fa-star"></span>
                                                                      </div>
                                                                   </div>
                                                                </div>
                                                             </div>
                                                          </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                         
                     </div>
                     <div class="pager">
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <footer id="footer" class="footer footer_type_my js-footer" itemscope itemtype="http://schema.org/SiteNavigationElement">
         <div class="container">
            <nav class="nav">
               <ul class="footer__links ul-reset">
                  <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                  <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                  <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                  <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                  <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                  <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                  <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
               </ul>
            </nav>
            <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">Freelance Bay</a></div>
            <div class="copyright copyright_company">
               Worbert Limited -  All right reserved.<br>
               20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
            </div>
         </div>
      </footer>
      <div style="display: none;" id="socket-config" data-socket-url="wss://wss.studydaddy.com:8099" data-user-id="222180"></div>
      <script src="../js/jQuery.js"></script>
      <script src="./scripts.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>
