<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
      <div class="top-part">
         <!-- header -->
         <header class="header  js-header  withInfoLabel">
            <div class="inner header_type_my">
               <div class="logo">
                  <a href="">Freelance<span>Bay</span></a>
               </div>
               <!-- navigation -->
               <ul class="my-page__nav js-navigation">
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_find.html">
                     <span class="my-page__nav-title">
                     <i class="fa fa-search"></i> Find a Question
                     </span>
                     </a>
                  </li>
                  <li class="my-page__nav-item" active>
                     <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                  </li>
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                  </li>
                  <li class="my-page__nav-item_type_additional">
                     <!-- mobile-button -->
                     <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                     <ul class="my-page__hidden-nav">
                        <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <!-- mobile-button -->
               <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
               <span></span>
               <span></span>
               <span></span>
               </span>
            </div>
         </header>
         <!-- page -->
         <section class="my-page my-page_type_no-border">
            <div class="inner">
               <div class="my-page__big-inner find-question">
                  <!-- top form -->
                  <form class="find-question__form js-search-hw-form" action="" method="get">
                     <div class='accounting-form-child'>
                        <input type="text" class="accounting-form__control js-search-input js-search-question" name="search" value="" placeholder="Question">
                     </div>
                     <div class="custom-select find-question__form-select">
                        <select class="js-select-hw" name="category" onchange="$(&quot;.js-search-hw-form&quot;).attr(&quot;action&quot;, &quot;/&quot; + $(this).val());">
                           <option value="homeworks-answers" selected>All categories</option>
                           <option value="accounting-homework-help">Accounting</option>
                           <option value="algebra-homework-help">Algebra</option>
                        </select>
                     </div>
                     <button type="submit" class="button button_color_blue accounting-form__button"><i class="fa fa-search"></i> Search</button>                    
                  </form>
                  <!-- accounting list -->
                  <p class="accounting-list__title">Question</p>
                  <ul id="w0" class="accounting-list">
                     <li class="accounting-item">
                        <p class="accounting-item__info">
                           <a class="accounting-item__link" href="../question.html">Welcome to Homeworkstudy.net, an exceptional educational platform that connects ambitious students with elite academics from around the globe. We take pride in offering a terrific platform where indiv</a>    
                        </p>
                        <div class="account-item__price">
                           <div>
                              $50.00        
                           </div>
                           <div class="accounting-item__price-caption">HR Management</div>
                           <span class="accounting-item__label accounting-item__label_color_blue">
                           Waiting for answer        </span>
                        </div>
                     </li>
                     <li class="accounting-item">
                        <p class="accounting-item__info">
                           <a class="accounting-item__link" href="../question.html">How do annual renewable term providers view assisted suicide?  Does the suicide exclusion period renew each the the policy renews?</a>    
                        </p>
                        <div class="account-item__price">
                           <div>
                              $10.00        
                           </div>
                           <div class="accounting-item__price-caption">Business &amp; Finance</div>
                           <span class="accounting-item__label accounting-item__label_color_blue">
                           Waiting for answer        </span>
                        </div>
                     </li>
                  </ul>
                  <!-- pager -->
                  <div class="pager">
                     <ul class="pager__list">
                        <li class="pager__item pager__link_type_direction pager__link_state_disabled"><a class="pager__link"><i class="fa fa-angle-left"></i></a></li>
                        <li class="pager__item pager__link_state_active"><span class="pager__link" data-page="0">1</span></li>
                        <li class="pager__item"><a class="pager__link" href="../homeworks-answers.html" data-page="1">2</a></li>
                        <li class="pager__item"><a class="pager__link" href="../homeworks-answers.html" data-page="2">3</a></li>
                        <li class="pager__item pager__link_type_direction"><a class="pager__link" href="../homeworks-answers.html" data-page="1">
                           <i class="fa fa-angle-right"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <footer id="footer" class="footer footer_type_my js-footer" itemscope itemtype="http://schema.org/SiteNavigationElement">
         <div class="container">
            <nav class="nav">
               <ul class="footer__links ul-reset">
                  <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                  <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                  <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                  <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                  <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                  <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                  <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
               </ul>
            </nav>
            <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">Freelance Bay</a></div>
            <div class="copyright copyright_company">
               Worbert Limited -  All right reserved.<br>
               20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
            </div>
         </div>
      </footer>
      <div style="display: none;" id="socket-config" data-socket-url="wss://wss.studydaddy.com:8099" data-user-id="222180"></div>
      <script src="../js/jQuery.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>
