<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
      <!-- <link href="./cabinet_tutor_stylesheets.css" rel="stylesheet"> -->
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
         <div class="top-part">
            <!-- header -->
            <header class="header  js-header  withInfoLabel">
                <div class="inner header_type_my">
                   <div class="logo">
                      <a href="">Freelance<span>Bay</span></a>
                   </div>
                   <!-- navigation -->
                   <ul class="my-page__nav js-navigation">
                      <li class="my-page__nav-item ">
                         <a class="my-page__nav-link" href="./t_find.html">
                         <span class="my-page__nav-title">
                         <i class="fa fa-search"></i> Find a Question
                         </span>
                         </a>
                      </li>
                      <li class="my-page__nav-item" active>
                         <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                      </li>
                      <li class="my-page__nav-item" >
                         <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                      </li>
                      <li class="my-page__nav-item" >
                         <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                      </li>
                      <li class="my-page__nav-item ">
                         <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                      </li>
                      <li class="my-page__nav-item_type_additional">
                         <!-- mobile-button -->
                         <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                         <span></span>
                         <span></span>
                         <span></span>
                         </span>
                         <ul class="my-page__hidden-nav">
                            <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                         </ul>
                      </li>
                   </ul>
                   <!-- mobile-button -->
                   <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
                   <span></span>
                   <span></span>
                   <span></span>
                   </span>
                </div>
             </header>
            <!-- page -->
            <section class="my-page my-page_type_no-border">
               <div class="inner">
                  <div class="my-page__big-inner">
                     <div class="my-page__tabs-wrapper">
                        <div class="my-page__tabs js-tabs" data-tabgroup="first-tab-group">
                           <div class="my-page__tabs-item">
                              <a class="my-page__tabs-link" href="./index.html">My account</a>                            
                           </div>
                           <!--href="#tab1" js-tab-->
                           <div class="my-page__tabs-item">
                              <a class="my-page__tabs-link" href="./t_feedback.html">My feedbacks</a>                            
                           </div>
                           <div class="my-page__tabs-item">
                              <a class="my-page__tabs-link" href="./t_change.html">Change password</a>                            
                           </div>
                           <div class="my-page__tabs-item">
                              <a class="my-page__tabs-link my-page__tabs-link_state_active" href="./t_sub.html">Subscribe</a>                            
                           </div>
                        </div>
                        <span class="my-page__tabs-toggler js-tab-toggler"><i class="fa fa-angle-left"></i> Subscribe</span>
                     </div>
                     <div class="all-stud__tabs-content-item">
                        <form id="w0" class="form account__subscribe my-page__medium-inner" action="./t_sub.html" method="post">
                           <div class="form__row field-private-messages">
                              <div class="help-block"></div>
                              <input type="hidden" name="HomeworkNotifyForm[isEmailNotifyMsg]" value="0">
                              <input type="checkbox" name="" id="">
                              <input type="checkbox" id="private-messages" checked name="HomeworkNotifyForm[isEmailNotifyMsg]" value="1">
                              <label for="private-messages">Receive email notifications for incoming private messages</label>
                           </div>
                           <div class="form__row field-newsletter">
                              <div class="help-block"></div>
                              <input type="hidden" name="HomeworkNotifyForm[isSubscribed]" value="0"><input type="checkbox" id="newsletter" name="HomeworkNotifyForm[isSubscribed]" value="1" checked>
                              <label for="newsletter">Subscribe to newsletter emails</label>
                           </div>
                           <div class="form__row field-categories">
                              <div class="help-block"></div>
                              <input type="hidden" name="HomeworkNotifyForm[isReceiveHNEmail]" value="0">
                              <input type="checkbox" id="categories" name="HomeworkNotifyForm[isReceiveHNEmail]" value="1" checked>
                              <label for="categories">Get email notifications for new questions posted in categories:</label>
                           </div>
                           <style>
                              .display-n
                              {
                                 display: none;
                              }
                           </style>
                           <div class="js-category-panel display-n"  >
                              <div class="form__row field-homeworknotifyform-categoryids">
                                 <span class="question-form__error-message"></span>
                                 <p class="form__label">My areas of expertise: <span class="form__label-caption account__label-caption">(so we can find the right Expert for you)</span></p>
                                 <ul class='question-form__categories'>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="1" value = "1"><label class="question-form__category" for="1">Accounting</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="2" value = "2"><label class="question-form__category" for="2">Algebra</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="3" value = "3"><label class="question-form__category" for="3">Applied Sciences</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="4" value = "4"><label class="question-form__category" for="4">Architecture and Design</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="5" value = "5"><label class="question-form__category" for="5">Art &amp; Design</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="6" value = "6"><label class="question-form__category" for="6">Biology</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="7" value = "7"><label class="question-form__category" for="7">Business &amp; Finance</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="8" value = "8"><label class="question-form__category" for="8">Calculus</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="9" value = "9"><label class="question-form__category" for="9">Chemistry</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="10" value = "10"><label class="question-form__category" for="10">Communications</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="11" value = "11"><label class="question-form__category" for="11">Computer Science</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="12" value = "12"><label class="question-form__category" for="12">Economics</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="15" value = "15"><label class="question-form__category" for="15">Engineering</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="16" value = "16"><label class="question-form__category" for="16">English</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="17" value = "17"><label class="question-form__category" for="17">Environmental Science</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="18" value = "18"><label class="question-form__category" for="18">Article Writing</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="19" value = "19"><label class="question-form__category" for="19">Film</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="20" value = "20"><label class="question-form__category" for="20">Foreign Languages</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="23" value = "23"><label class="question-form__category" for="23">Geography</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="24" value = "24"><label class="question-form__category" for="24">Geology</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="25" value = "25"><label class="question-form__category" for="25">Geometry</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="27" value = "27"><label class="question-form__category" for="27">Health &amp; Medical</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="28" value = "28"><label class="question-form__category" for="28">History</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox" checked="checked" name="HomeworkNotifyForm[categoryIds][]" id="29" value = "29"><label class="question-form__category" for="29">HR Management</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="30" value = "30"><label class="question-form__category" for="30">Information Systems</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="31" value = "31"><label class="question-form__category" for="31">Law</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="32" value = "32"><label class="question-form__category" for="32">Literature</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="33" value = "33"><label class="question-form__category" for="33">Management</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="34" value = "34"><label class="question-form__category" for="34">Marketing</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="35" value = "35"><label class="question-form__category" for="35">Math</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="37" value = "37"><label class="question-form__category" for="37">Numerical Analysis</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="39" value = "39"><label class="question-form__category" for="39">Philosophy</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="40" value = "40"><label class="question-form__category" for="40">Physics</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="41" value = "41"><label class="question-form__category" for="41">Precalculus</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="42" value = "42"><label class="question-form__category" for="42">Political Science</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="43" value = "43"><label class="question-form__category" for="43">Psychology</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="44" value = "44"><label class="question-form__category" for="44">Programming</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="47" value = "47"><label class="question-form__category" for="47">Science</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="48" value = "48"><label class="question-form__category" for="48">Social Science</label></li>
                                    <li class="question-form__categories-item"><input type="checkbox"  name="HomeworkNotifyForm[categoryIds][]" id="51" value = "51"><label class="question-form__category" for="51">Statistics</label></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="form__row text-right">
                              <button type="submit" class="button button_color_blue button_size_medium">Save settings</button>                            
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <footer id="footer" class="footer footer_type_my js-footer" >
            <div class="container">
               <nav class="nav">
                  <ul class="footer__links ul-reset">
                     <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                     <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                     <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                     <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                     <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                     <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                     <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
                  </ul>
               </nav>
               <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">FreelanceBay.com</a></div>
               <div class="copyright copyright_company">
                  Worbert Limited -  All right reserved.<br>
                  20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
               </div>
            </div>
         </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript">
         var domElementChanger = new GlobalElementChanger();
         var socketConfig = $('#socket-config');
         var chatSocket = new ChatSocket(
             {
                 webSocketUrl : socketConfig.data('socket-url'),
                 userId : socketConfig.data('user-id'),
                 domElementChanger : domElementChanger,
                 userRequest : ['proposalMessage'],
                 isCheckOnline : false
             });
      </script>

      <script>
         $('#categories').click(function() {
            
            if ($(this).is(':checked')) {
              // Do stuff
              $(".js-category-panel").removeClass("display-n")
            }
            else
            {
              $(".js-category-panel").addClass("display-n")

            }
          });
      </script>
      <script type="text/javascript">jQuery(document).ready(function () {
         jQuery('#w0').yiiActiveForm([{"id":"homeworknotifyform-categoryids","name":"categoryIds","container":".field-homeworknotifyform-categoryids","input":"#homeworknotifyform-categoryids","error":".question-form__error-message","validate":function (attribute, value, messages, deferred, $form) {if ((function (attribute, value) {
                         return $('#isReceiveHNEmail').val();
                     })(attribute, value)) { yii.validation.required(value, messages, {"message":"Experience area cannot be blank"}); }}}], {"errorCssClass":"modal-rate__error"});
             $('#categories').on('change', function(){
                 if ($(this).is(':checked')) {
                     $('.js-category-panel').slideDown();
                 } else {
                     $('.js-category-panel').slideUp();
                 }
             });
         
         });


      </script>
   </body>
</html>
