<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
      <!-- <link href="./cabinet_tutor_stylesheets.css" rel="stylesheet"> -->
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
      <div class="top-part">
         <!-- header -->
         <header class="header  js-header  withInfoLabel">
            <div class="inner header_type_my">
               <div class="logo">
                  <a href="">Freelance<span>Bay</span></a>
               </div>
               <ul class="my-page__nav js-navigation">
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_find.html">
                     <span class="my-page__nav-title">
                     <i class="fa fa-search"></i> Find a Question
                     </span>
                     </a>
                  </li>
                  <li class="my-page__nav-item" active>
                     <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                  </li>
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                  </li>
                  <li class="my-page__nav-item_type_additional">
                     <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                     <ul class="my-page__hidden-nav">
                        <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
               <span></span>
               <span></span>
               <span></span>
               </span>
            </div>
         </header>
         <!-- page -->
         <section class="my-page my-page_type_no-border tutorials_block">
            <div class="inner">
               <h1 class="account__page-heading">My Tutorials</h1>
               <a class="button button_color_blue button_size_medium button_font_100" href="./addtut.html">Add new tutorial</a>                    <br>
               <br>
               <!-- table -->
               <div  class="my-page__table_type_hidden js-table-wrapper">
                  <div id="w0" class="grid-view">
                     <table class="my-page__table">
                        <thead>
                           <tr class="sorted-header">
                              <th><a href="/addtut.html?sort=id" data-sort="id">ID</a></th>
                              <th>Posted date</th>
                              <th>Purchased</th>
                              <th>Title</th>
                              <th><a href="/tutorials?sort=categoryName" data-sort="categoryName">Category Name</a></th>
                              <th>Price</th>
                              <th>Actions</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td colspan="8">
                                 <div class="empty">
                                    <div class="my-page__table-empty">No queries have been created yet.</div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <!-- list will be show on mobile -->
               <ul id="w1" class="my-page__list">
                  <div class="empty">No results found.</div>
               </ul>
               <div class="pager">
               </div>
            </div>
         </section>
      </div>
      <footer id="footer" class="footer footer_type_my js-footer" itemscope itemtype="http://schema.org/SiteNavigationElement">
         <div class="container">
            <nav class="nav">
               <ul class="footer__links ul-reset">
                  <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                  <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                  <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                  <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                  <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                  <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                  <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
               </ul>
            </nav>
            <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">Freelance Bay</a></div>
            <div class="copyright copyright_company">
               Worbert Limited -  All right reserved.<br>
               20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
            </div>
         </div>
      </footer>
      <div style="display: none;" id="socket-config" data-socket-url="wss://wss.studydaddy.com:8099" data-user-id="222180"></div>
      <script src="./scripts.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>
