<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-74528521-1', 'auto');ga('require', 'GTM-NSBTHQL');ga('send', 'pageview');</script>
      <title>Post a tutorial</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <link href="./tutor.css" rel="stylesheet">
      <!-- <link href="./cabinet_tutor_stylesheets.css" rel="stylesheet"> -->
   </head>
   <body>
      <!-- wrapper -->
      <div class="wrapper spacer js-wrapper">
      <div class="top-part">
         <!-- header -->
         <header class="header  js-header  withInfoLabel">
            <div class="inner header_type_my">
               <div class="logo">
                  <a href="">Freelance<span>Bay</span></a>
               </div>
               <!-- navigation -->
               <ul class="my-page__nav js-navigation">
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_find.html">
                     <span class="my-page__nav-title">
                     <i class="fa fa-search"></i> Find a Question
                     </span>
                     </a>
                  </li>
                  <li class="my-page__nav-item" active>
                     <a class="my-page__nav-link" href="./ans.html"><span class="my-page__nav-title">My answers</span><span class="my-page__nav-notification my-page__nav-notification_type_text js-proposals-global-mark"><span class="js-header-msg-count">0</span> new<span class="js-proposal-global-end"> messages</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./tut.html"><span class="my-page__nav-title">My tutorials</span></a>            
                  </li>
                  <li class="my-page__nav-item" >
                     <a class="my-page__nav-link" href="./payment.html"><span class="my-page__nav-title">Payments</span><span class="my-page__nav-notification my-page__nav-notification_type_text">$0.00 | $0.00 available</span></a>            
                  </li>
                  <li class="my-page__nav-item ">
                     <a class="my-page__nav-link" href="./t_support.html"><span class="my-page__nav-title">Support</span><span class="my-page__nav-notification my-page__nav-notification_type_text">0 new notification</span></a>            
                  </li>
                  <li class="my-page__nav-item_type_additional">
                     <!-- mobile-button -->
                     <span class="my-page__nav-link_type_hamburger js-hamburger-button">
                     <span></span>
                     <span></span>
                     <span></span>
                     </span>
                     <ul class="my-page__hidden-nav">
                        <li class="navigation__item"><a class="navigation__link" href="./index.html">Profile</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="">Logout</a></li>
                     </ul>
                  </li>
               </ul>
               <!-- mobile-button -->
               <span class="navigation__item navigation__link navigation__link_type_search navigation__link_type_navigation js-navigation-button">
               <span></span>
               <span></span>
               <span></span>
               </span>
            </div>
         </header>
         <!-- page -->
         <section class="my-page my-page_type_no-border">
            <div class="inner">
               <div class="my-page__big-inner">
                  <div class="my-page__tabs-wrapper">
                     <div class="my-page__tabs js-tabs" data-tabgroup="first-tab-group">
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link" href="./payment.html">Transactions</a>                            
                        </div>
                        <!--href="#tab1" js-tab-->
                        <div class="my-page__tabs-item">
                           <a class="my-page__tabs-link my-page__tabs-link_state_active" href="./withdraw.html">Withdraw</a>                            
                        </div>
                     </div>
                     <span class="my-page__tabs-toggler js-tab-toggler"><i class="fa fa-angle-left"></i> Withdraw</span>
                  </div>
                  <div class="all-stud__tabs-content">
                     <div class="all-stud__tabs-content-item js-tabs-item">
                        <div class="ref-payout__add">
                           <span class="button button_color_blue button_size_medium withdrawals__long-control js-withdrawals-button">Request withdraw</span>
                           <!-- finance -->
                           <div class="form__row text-right withdrawals_account_block">
                              <span class="withdrawals-finance__label">Account balance:</span>
                              <!-- available -->
                              <div class="ref-payout__available withdrawals-finance__item">
                                 Available: <span class="ref-payout__available-price">$0.00</span>
                              </div>
                              <!-- pending -->
                              <div class="ref-payout__available withdrawals-finance__item withdrawals-finance__item_type_pending">
                                 Pending: <span class="ref-payout__pending-price">$0.00</span>
                              </div>
                           </div>
                           <!-- payment method form -->
                           <form id="withdraw-funds-form" class="js-withdraw-block none" action="" method="post">
                              <input type="hidden" name="_csrf" value="b01xRXRudTcaHjcnLTYjeFwKNSghCCB5LSE1AgIjP3gwKicoTRsfQw==">
                              <div class="form__row field-paypal required">
                                 <p class='form__label'>Withdraw to:</p>
                                 <div class="help-block2"></div>
                                 <input type="radio" checked="checked" name="WithdrawFundForm[system]" id="1" value = "1"><label for="1">PayPal account* (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6560676168786e667b67667d6e4f68626e6663216c6062">[email&#160;protected]</a>)</label>
                              </div>
                              <div class="form__row">
                                 <div class="question-form__row_type_coast field-withdrawfundform-amount required">
                                    <p class='form__label'>Amount, USD:</p>
                                    <div class="help-block2"></div>
                                    <input type="text" id="withdrawfundform-amount" class="withdrawals__long-control" name="WithdrawFundForm[amount]">
                                 </div>
                              </div>
                              <div class="form__row">
                                 <button type="submit" class="button button_color_blue button_size_medium withdrawals__long-control">Request withdraw</button>                                    
                              </div>
                              <p class="account__light-caption">*If you would like to change withdrawal facility, please <a href="/support">contact us</a>.</p>
                           </form>
                        </div>
                        <!-- table -->
                        <div class="my-page__table-outer_state_faded my-page__table_type_hidden-tablet">
                           <div id="w0" class="grid-view">
                              <table class="my-page__table">
                                 <thead>
                                    <tr class="sorted-header">
                                       <th><a class="desc" href="/payment/withdrawals?sort=created_at" data-sort="created_at">Date</a></th>
                                       <th><a href="/payment/withdrawals?sort=facility" data-sort="facility">Payment system</a></th>
                                       <th><a href="/payment/withdrawals?sort=amount" data-sort="amount">Amount</a></th>
                                       <th><a href="/payment/withdrawals?sort=status" data-sort="status">Status</a></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td colspan="4">
                                          <div class="empty">
                                             <div class="my-page__table-empty">No queries have been created yet.</div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <!-- list will be show on mobile -->
                        <ul id="w1" class="my-page__list_type_tablet">
                           <div class="empty">No results found.</div>
                        </ul>
                        <div class="pager">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <footer id="footer" class="footer footer_type_my js-footer" itemscope itemtype="http://schema.org/SiteNavigationElement">
         <div class="container">
            <nav class="nav">
               <ul class="footer__links ul-reset">
                  <li class="footer__link"><a href="../homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                  <li class="footer__link"><a href="../FAQ.html" title="FAQ" itemprop="url">FAQ</a></li>
                  <li class="footer__link"><a href="../write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                  <li class="footer__link"><a href="" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                  <li class="footer__link"><a href="" title="DMCA" itemprop="url">DMCA</a></li>
                  <li class="footer__link"><a href="" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                  <li class="footer__link_no_border"><a href="" title="Sitemap" itemprop="url">Sitemap</a></li>
               </ul>
            </nav>
            <div  class="footer__copyright copyright">Copyright &copy; 2023 <a itemprop="url"  href="">Freelance Bay</a></div>
            <div class="copyright copyright_company">
               Worbert Limited -  All right reserved.<br>
               20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
            </div>
         </div>
      </footer>
      <div style="display: none;" id="socket-config" data-socket-url="wss://wss.studydaddy.com:8099" data-user-id="222180"></div>
      <script src="./scripts.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>
